.fashion {
   background-color: $bg;
   background-image: url(../images/categories/Pattern.svg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: top center;
   padding: 125px 0 ;
  &__inner {
    display: flex;
  }
  &__video {
    margin-right: 65px;
    height: 480px;
    max-width: 535px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  &__info {
    min-width: 570px;
    margin-top: 80px;
  }
  &__subtitle{
    color: $accent;
    @extend %quicksand-400;
    font-size: 22px;
  }
  &__title{
    color: $title;
    font-size: 48px;
    line-height: 65px;
    margin-bottom: 10px;
    @extend %roboto-700;
    text-transform: uppercase;
    margin: 25px 0 40px;
  }
  &__btn {
    @extend %btn;
    margin-top: 60px;
    display: inline-block;
  }
}

@media(max-width:1050px) {
  .fashion {
    &__inner {
      display: block;
    }
    &__popup {
      max-width: 100%;
      background-position: center top;
    }
    &__content {
      max-width: 100%;
    }
    &__title {
      max-width: 350px;
      text-align: center;
      margin: 0 auto;
    }
    &__subtitle {
      margin: 0 auto;
      max-width: 350px;
      text-align: center;
    }
    &__btn {
      margin: 15px auto 0;
      display: block;
      max-width: 135px;
    }
    &__text {
      margin: 0 auto;
      max-width: 300px;
      text-align: center;
    }
    &__video {
      margin: 0 auto;
    }
  }
}

@media(max-width:620px) {
  .fashion {
    padding: 60px 0;
    &__popup {
      height: 270px;
    }
    &__subtitle {
      padding-top: 40px;
      font-size: 18px;
    }
    &__info {
      min-width: auto;
    }
  }
}