<section class="fashion">
      <div class="container">
        <div class="fashion__inner">

          <div class="fashion__video" style="background-image: url(images/Video-preview.jpg);">
            <a class="fashion__video-link" data-fancybox href="https://www.youtube.com/watch?v=qx642sCF8Rk&list=PLxVexRqKs_pSs8w5AyC1KoyWo5XPffD7_&index=21">
              <img src="images/play-btn.jpg.svg" alt="play-btn">
            </a>
          </div>
          <div class="fashion__info">
            <p class="fashion__subtitle">
              Winter Collection 20% Off
              </p>
            <h4 class="fashion__title">
              TRENDING FASHION
            </h4>
            <p class="fashion__text">
              Lorem ipsum dolor sit amet, consectetur apiscing elit, sed do eiusmod temp incididunt ut labore et dolore
              magna aliqua
              consectetur adipiscing elit, sedu do eiusmod temp indidunt ut labore et dolore magna aliqua.. Quis ipsum
              de ultcesm.
              Risus commodo viverra maecenas.
            </p>
            <a class="fashion__btn btn" href="#">VIEW NOW</a>
          </div>
        </div>
      </div>
    </section>