
.header {
  &__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  flex-wrap: wrap;
  }
}

.menu {
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item {
    padding-left: 35px;
  }
  &__list-link {
    color: $title;
    padding-bottom: 1px;
    transition: all .3s;
    @extend %roboto-400;
    &:hover {
      @extend %roboto-700;
      color: $accent;
      border-bottom: 1px solid $accent;
    }
  }
  &__list-link--active {
    color: $accent;
    border-bottom: 1px solid $accent;
    @extend %quicksand-500
  }
  &__btn {
    display: none;
  }
}

.user-nav {
  display: flex;
  &__link{
    position: relative;
    
  }
  &__link + .user-nav__link {
    padding-left: 25px;
  }
  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent;
    top: -9px;
    right: -14px;
    font-size: 12px;
    color: white;
    text-align: center;
    line-height: 20px;
  }
}
@media ( max-width: 1200px) {
  .header {
    &__inner {
      padding-right: 10px;
    }
  }
}

@media ( max-width: 860px) {
  .menu {
    order: 1;
    margin-left: 40px;
    &__list {
      transform: translateY(-200%);
      transition: all .3s;
      position: absolute;
      top: 150px;
      width: 100%;
      left: 0;
      flex-direction: column;
      z-index: 5;
      align-items: center;
      background-color: #fff;
      &.menu__list--active {
        transform: translateY(0%);
        transition: all .3s;
      }
      &-item {
        width: 100%;
        padding: 0 35px;
        text-align: center;
        margin-top: 20px;
      }
      &-link {
        // width: 100%;
        padding: 12 0px;
        display: block;
      }
      &-item+.menu__list-item {
        margin-left: 0;
      }
    }
    &__btn {
      width: 30px;
      height: 20px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      cursor: pointer;
      span {
        width: 100%;
        height: 3px;
        background-color: #29282d;
      }
      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #29282d;
      }
      &::after {
        top: 0;
      }
      &::before {
        bottom: 0;
      }
    }
  }
  .user-nav {
    margin-left: auto;
  }
}

@media ( max-width: 500px) {
  .header {
    &__inner {
      padding-right: 0;
    }
  }
  .menu {
    order: 0;
  }
  .user-nav {
    margin-top: 35px;
    width: 100%;
    justify-content: flex-end;
    padding-right: 15px;
  }
}