<header class="header">
  <div class="container">
    <div class="header__inner">
    <a href="/index.html" class="logo-link">
      <img class="logo" src="images/logo.png" alt="logo">
    </a>
      <nav class="menu">
      <button class="menu__btn">
      <span></span>
      </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link menu__list-link--active" href="/index.html">HOME</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/shop.html">SHOP</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/404.html">PAGE</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/blog.html">BLOG</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
      <div class="user-nav">
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-1.svg" alt="icon img">
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-2.svg" alt="icon">
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-3.svg" alt="icon">
          <span class="user-nav__num">3</span>
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-4.svg" alt="icon">
          <span class="user-nav__num">7</span>
        </a>
      </div>
    </div>
  </div>
</header>