.categories-info {
  padding: 120px 0;
  background-repeat: no-repeat;
  background-size: contain;
  &__bg{ 
    background-repeat: no-repeat;
    background-size: contain;
  }
    &__items {
     display: flex;
     justify-content: space-between;
     margin-bottom: 110px;
    }
   &__item {
    padding: 60px 30px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    width: 370px;
    background-color: #fff;
    z-index: 2;
   }
   &__title {
     margin: 25px 0 10px;
     @extend %roboto-400;
     font-size: 22px;
     color: $title;
   }
 }

 .categories {
   &__items {
     display: grid;
     min-height: 635px;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
     grid-gap: 30px;
   }
   &-item {
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     padding-top: 35px;
     padding-left: 40px;
     &:nth-child(1){
      grid-row: span 2;
      .categories-item__subtitle{
        color: #5800e4;
      }
      .categories__link:hover {
        color: #5800e4;
        border-bottom: 1px solid #5800e4;
      }
     }
     &:nth-child(2){
      grid-column: span 2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-top: 0;
      .categories-item__subtitle{
         color: $accent;
      }
      .categories__link:hover {
        color: $accent;
        border-bottom: 1px solid $accent;
      }
     }
     &:nth-child(3){
      .categories-item__subtitle{
        color: #ffb534;
      }
      .categories__link:hover {
        color: #ffb534;
        border-bottom: 1px solid #ffb534;
      }
    }
    &:nth-child(4){
      .categories-item__subtitle{
        color: #47c6fe;
      }
      .categories__link:hover {
        color: #47c6fe;
        border-bottom: 1px solid #47c6fe;
      }
    }
     &__subtitle{
       margin-bottom: 5px;
     }
     &__title {
       font-size: 22px;
       color: $title;
       margin-bottom: 16px;
     }
     &__link {
       text-transform: uppercase;
       color: $title;
       @extend %roboto-400;
       transition: all .3s;
     }
   }
   &__text {
    margin: 0 auto;
    width: 570px;
    text-align: center;
    margin-bottom: 55px;
   }
 }

 @media(max-width:1235px) {
   .info {
     &::after {
       right: 0;
      }
      &__item {
        width: 340px;
        padding: 20px 20px;
      }
    }
  }
  
  @media(max-width:1100px) {
    .categories {
      &__items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
      }
      &__item {
        background-position: center top;
        &:nth-child(1) {
          grid-row: auto;
        }
        &:nth-child(2) {
          background-position: center right;
          grid-column: auto;
        }
      }
    }
    .info {
      display: block;
      &__item {
        width: 100%;
        margin-bottom: 20px;
        &-title {
          margin: 20px 0 10px;
        }
      }
    }
  }
  
  @media(max-width:768px) {
    .categories {
      &__items {
      min-height: 385px;
    }
    &__text {
      max-width: 300px;
    }
    &__item {
      background-image: none !important;
      justify-content: center;
      padding-left: 15px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    &:nth-child(1) {
      background-color: #f4dff0;
    }
    &:nth-child(2) {
      background-color: #d7efef;
    }
    &:nth-child(3) {
      background-color: #fff6a7;
    }
    &:nth-child(4) {
      background-color: #ededed;
    }
  }
}
}

@media(max-width:620px) {
  .categories {
    grid-gap: 10px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      padding: 15px 10px;
    }
    &-info {
      padding: 120px 0 60px;
      &__item {
        padding: 60px 15px;
      }
    }
  }
}
  @media(max-width:375px) {
  .info {
    &item__title {
      font-size: 20px;
    }
  }
}


