.modal {
  padding-top: 100px;
  max-width: 570px;
  margin: 0 auto 115px;
  &__links {
    text-align: center;
    margin-bottom: 40px;
  }
  &__link {
    font-size: 22px;
    color: #909090;
    @extend %roboto-400;
    margin: 0 30px;
    text-transform: uppercase;
  }
    &__link--active {
      color: $accent;
    }
    &__label {
      display: block;
      margin-bottom: 30px;
    }
    &__input{
      margin-top: 4px;
      display: block;
      width: 100%;
      background-color: $bg;
      border: none;
      height: 60px;
      padding: 0 15px;
    } 
    &__btn {
      display: block;
      background-color: $title;
      text-transform: uppercase;
      color: #fff;
      padding: 14px;
      border: none;
      width: 100%;
      cursor: pointer;
    }
    &__lost {
      margin-top: 12px;
      color: $accent;
      display: inline-block;
    }
    &__text {
      margin-bottom: 25px;
    }
  }