  <section class="modal">
      <div class="container">
        <div class="modal__links">
          <a class="modal__link" href="#">REGISTER</a>
          <a class="modal__link modal__link--active" href="#">LOGIN</a>
        </div>
      </div>
      <form action="#" class="modal__form">
        <label class="modal__label" type="text">
          Username or email address*
          <input class="modal__input" type="text" required>
        </label>
        <label class="modal__label" type="text">
          Password*
          <input class="modal__input" type="password" required>
        </label>
        <label>
          <input type="checkbox">
          Remember me
        </label>
        <button class="modal__btn" type="submit">Log In</button>
        <a class="modal__lost" href="#">Lost your password?</a>
      </form>
    </section>
  </main>