
.footer {
  background-color: $bg;
}
.footer__top {
  display: flex;
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  & h6 {
    font-size: 22px;
    line-height: 36px;
    color: $title;
  }
&-item {
  line-height: 36px;
}
&-links__link{
  color: $default;
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
}
&-logo {
  margin-bottom: 46px;
  display: block;
}
&-adress,
&-email,
&-phone {
  display: block;
  margin-bottom: 10px;
}
&-social {
  display: flex;
  margin-top: 30px;
  align-items: center;
}
&-social__item + .footer__top-social__item {
  padding-left: 18px;
}
&-social__link {
  transition: all .3s;
  path{
    fill:$default;
  }
  &:hover{
    path {
      fill: $accent;
    }
  } 
}
&-contact {
  max-width: 236px;
  margin-right: 64px;
}
&-nav {
  max-width: 144px;
  margin-right: 57px;
}
&-acc {
  max-width: 125px;
  margin-right: 75px;
}
&-account__item {
  margin-bottom: 10px;
  display: block;
}
&-subscribe {
  max-width: 470px;
  line-height: 26px;
}
&-title {
  margin-bottom: 40px;
}
&-form {
  margin-top: 28px;
}
&-form__input{
  background-color: #fff;
  max-width: 320px;
  border: none;
  width: 100%;
  padding: 15px;
  box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
  &::placeholder {
    color: $default;
    font-size: 16px;
  }
}
  &-form__btn{
  @extend %btn
  }
}

.footer__bottom {
  display: flex;
  height: 75px;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  &-accept__img {
    margin-left: 25px;
    display: inline;
    vertical-align: middle;
  }
}

@media(max-width:1050px) {
  .footer__top {
    flex-wrap: wrap;
    &-item__form {
      width: 100%;
      margin-top: 30px;
    }
  }
}

@media(max-width:860px) {
  .footer__top {
    &-contact {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}

@media(max-width:620px) {
  .footer__bottom {
    display: block;
    text-align: center;
    &-copy {
      margin-bottom: 30px;
      min-width: 100%;
    }
  }
}

@media(max-width:450px) {
  .footer__top {
    &-form {
      flex-wrap: wrap;
    }
    &-form-input {
      max-width: 100%;
      margin-right: 0;
    }
    &-form-btn {
      width: 100%;
    }
    &-nav {
      margin-top: 30px;
    }
  }
  .footer__bottom {
    &-accept-img {
      margin-left: 15px;
    }
  }
}