html {
  height: 100%;
}

body {
  font-size: 16px;
  line-height: 26px;
  color: #8d8d8d;
  @extend %quicksand-500;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-container {
  max-width: 1700px;
  margin: 0 auto;
}

a {
  font-size: 16px;
  line-height: 26px;
  color: #8d8d8d;
  @extend %quicksand-500;
}

.main {
  flex-grow: 1;
}

.title {
  text-align: center;
  color: $title;
  @extend %roboto-700;
  font-size: 48px;
  line-height: 65px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.text {
  color: $default;
  @extend %quicksand-400;
  font-size: 16px;
  line-height: 26px;
  max-width: 570px;
}
.header--404-error {
  background-color: $bg;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  .pagination__list {
    display: flex;
    padding: 0 35px;
  }
  &__item {
    padding: 0 15px;
  }
  &__link--active {
    color: $accent;
  }
  &__arrows {
    text-transform: uppercase;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 5px;
      height: 10px;
      top: 8px;
      
    }
  }
  &__prev {
    padding-left: 15px;
    &::before {
      background-image: url('../images/icons/angle_left.svg');
      left: 0;
      
    }
  }
  &__next {
    padding-right: 15px;
    &::before {
      background-image: url('../images/icons/angle_right.svg');
      right: 0;
    }
  }
}