@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';



 
 
 
.breadcrumbs {
  display: table  ;
  justify-content: center;
  padding-left: 25px;
  margin: 0 auto;
  position: relative;
  &::before{
    content: '';
    background-image: url(../images/icons/home_icon.svg);
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top:4px
  }
  &__list {
    display: flex;
  }
  &__item {
    padding-right: 40px;
    color: #727272;
    position: relative;
    &:last-child {
      color: $accent;
    }
    &::after {
      content: '';
      position: absolute;
      background-image: url(../images/icons/arrow.svg);
      height: 10px;
      width: 9px;
      right: 15px;
      top: 10px;
    }   
    &:last-child {
      color: $accent;
      &::after {
        display: none;
      }
    }
  }
  &__link {
    color: inherit;
  }
  
}

  .error404 {
    padding: 110px 0 120px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__content {
    max-width: 570px;
    width: 100%;
  }
  &__title {
    color: #28384f;
    margin-bottom: 40px;
    @extend %roboto-700;
    font-size: 48px;
  }
  &__text {
    margin-bottom: 55px;
    max-width: 470px;
  }
  &__link {
    background-color: $accent;
    color: #fff;
    padding: 14px 35px;
    @extend %roboto-400;
    box-shadow: 0px 5px 25px 0px rgba(254, 62, 87, 0.35);
  }
}

.shop{
	padding: 120px 0 105px;
	&__inner{
		display: flex;
	}
	&__filters{
		width: 370px;
		margin-right: 30px;
	}
	&__filter-btn{
		display: none;
		
	}
}
.filter-search{
	&__form{
		display: flex;
	}
	&__input{
		border: none;
		background-color: $bg;
		height: 50px;
		padding: 0 5px 0 15px;
		width: 260px;
	}
	&__btn{
		@extend %btn;
		border: none;
		height: 50px;
		width: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	&__btn-search{
		max-width: none;
	}
}
.filter{
	&__item{
	padding: 35px 30px 40px;
	border: 1px solid #ececec;
	margin-bottom: 40px;
	}
	&__title{
		text-transform: uppercase;
		color: $title;
		font-size: 22px;
		@extend %roboto-400;
		margin-bottom: 25px;
	}
}
.filter-price{
	&__label{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 30px;
	}
	&__btn{
		@extend %btn;
		border: none;
		cursor: pointer;
	}
}

.irs--flat .irs-line{
	top: 13px;
	height: 5px;
	background-color: #ececec;
	border-radius: 0;
}
.irs--flat .irs-handle{
	top: 0;
	width: 30px;
	background-color: #fff;
	height: 30px;
  box-shadow: 0px 0px 13px 0px rgba(90, 90, 90, 0.2);
}
.irs--flat .irs-handle>i:first-child{
	display: none;
}
.irs--flat .irs-bar{
	top: 13px;
	height: 5px;
	background-color: $accent;
}
.irs-from, .irs-to, .irs-singe{
	display: none;
}
.irs--flat .irs-min, .irs--flat .irs-max{
	display: none;
}
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single {
	display: none;
}
.irs--flat {
	height: 30px;
}
.filter-color{
	&__label{
		padding-bottom: 20px;
		border-bottom: 1px solid #ececec;
		display: flex;
		justify-content: space-between;
		&+&{
			padding-top: 20px;
		}
		&:last-child{
			border-bottom: none;
			padding-bottom: 0;
		}
	}
	&__input{
		@extend %checkbox-hidden;
		&:checked + .filter-color__checkbox{
			background-image: url('../images/icons/checkbox.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border: 3px solid transparent;
			height: 16px;
			width: 16px;
		}
	}
	&__checkbox{
		width: 16px;
		position: absolute;
		margin-left: -16px;
		height: 16px;
		margin-top: 7px;
	}
	&__checkbox--blue{
		background-color: #00aeef;
	}
	&__checkbox--red{
		background-color: #f52574;
	}
	&__checkbox--green{
		background-color: #24d4ac;
	}
	&__checkbox--orange{
		background-color: #ff7e00;
	}
	&__checkbox--black{
		background-color: #000000;
	}
	&__checkbox--purple{
		background-color: #923899;
	}
}
.filter-size{
	&__input{
		@extend %checkbox-hidden;
		&:checked + .filter-size__checkbox{
			background-image: url('../images/icons/check-size.svg');
      border: none;
			&+.filter-size__text{
				color: $accent;
			}
		}
	}
	&__label{
		padding-left: 35px;
		margin-bottom: 20px;
		display: block;
		cursor: pointer;
	}
	&__checkbox{
		width: 20px;
		height: 20px;
		border: 1px solid $default;
		position: absolute;
		margin-left: -35px;
		border-radius: 50%;
		margin-top: 3px;
	}
}
.filter-category{
	&__label{
		margin-bottom: 15px;
		display: block;
				cursor: pointer;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__input{
		@extend %checkbox-hidden;
		&:checked + .filter-category__checkbox{
			background-color: $accent;
			color: #fff;
		}
	}
	&__checkbox{
		background-color: $bg;
		color: $title;
		display: flex;
		justify-content: space-between;
		padding: 16px 20px;
	}
}
.filter-popular{
	&__label{
		display: inline-block;
		margin-bottom: 20px;
		margin-right: 8px;
		padding: 10px 0;
		cursor: pointer;
	}
	&__name{
		@extend %checkbox-hidden;
		&:checked + .filter-popular__checkbox{
			background-color: $accent;
			color: #fff;
			border-color: $accent;
		}
	}
	&__checkbox{
		background-color: $bg;
		border: 1px solid $default;
		padding: 10px 20px;
	}
}
.shop-content{
	width: 100%;
	&__filter{
		border: 1px solid #ececec;
		padding: 20px 25px 20px 30px;
		margin-bottom: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__inner{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		border-bottom: 1px solid #ececec;
		.product-item{
			margin-bottom: 40px;
		}
	}
	&__filter-buttons{
		display: flex;
		align-items: center;
	}
	&__filter-btn{
		outline: none;
		padding: 0;
		border: none;
		background-color: transparent;
		margin-left: 15px;
		line-height: 0;
		cursor: pointer;
		&.shop-content__filter-btn--active{
			path{
				fill: $accent;
			}
		}
	}
	.jq-selectbox__select {
	 height: 32px;
	 margin-left: 30px;
    padding-right: 30px;
    border: none;
    background: transparent;
    box-shadow: none;
    @extend %quicksand-500;
    color: $default;
	 text-shadow: none;
	 &:hover{
		 background-color: transparent;
	 }
	 .jq-selectbox__trigger {
		 border-left: none;
		 .jq-selectbox__trigger-arrow {
   		 position: absolute;
   		 top: 14px;
   		 right: 12px;
   		 width: 10px;
   		 height: 5px;
   		 border: none;
			 background-image: url('../images/icons/angle-down.svg');
			}
	 }
}
}
.product-page{

	padding: 120px 0 0px;
	.product-one{
		&__inner{
			display: flex;
		}
		&__slide{
			width: 730px;
			margin-right: 70px;
		}
		&__content{
			width: 370px;
		}
		&__title{
			@extend %roboto-700;
			color: $title;
			margin-bottom: 20px;
			font-size: 22px;
		}
		&__box{
			display: flex;
			margin-bottom: 25px;
			justify-content: space-between;
		}
		&__price{
			display: flex;
			font-size: 18px;
		}
		&__price-new{
			color: $title;
		}
		&__price-old{
			padding-left: 15px;
			text-decoration: line-through;
		}
		&__star{
			display: flex;
			align-items: center;
			.star{
				margin-top: 0;
			}
			span{
				padding-left: 8px;
				color: $title;
				font-size: 22px;
			}
		}
		&__item-text{
			margin-bottom: 30px;
			color: $title;
			@extend %roboto-400;
			font-size: 18px;
			span{
				display: block;
			}
		}
		&__item-btn{
		@extend %btn;
		border: none;
		margin-left: 15px;
		cursor: pointer;
	}
	}
}
.jq-number__field {
	 border: 1px solid #f0f0f0;
	 box-shadow: none;
	 transform: translateY(1px);
	 width: 114px;
   box-shadow: none;
}
.jq-number__field input {
  width: 100%;
  height: 50px;
  padding: 8px 9px;
  border: none;
  outline: none;
  background: none;
  @extend %quicksand-500;
  text-align: center;
  color: $title;
  }
.jq-number{
	padding: 0;
	position: relative;
}

.jq-number__spin {
    position: absolute;
}
.jq-number__spin {
	 position: absolute;
	 width: 12px;
	 height: 12px;
	 cursor: pointer;
	 top: 50%;
	 transform: translateY(-50%);
	 &.minus{
		left: 15px;
	 }
	 &.plus{
		right: 15px;
	 }
	 &::before{
		 content: '';
		 position: absolute;
		 top: 6px;
		 background-color: $title;
		 width: 12px;
		 left: 0;
		 height: 1px;
	 }
	 &.plus::after{
		 		 content: '';
		 position: absolute;
		 top: 0px;
		 background-color: $title;
		 width: 1px;
		 height: 12px;
		 left: 6px;
	 }
}
.product-slide{
	display: flex;
	.slick-vertical .slick-slide{
		height: 170px;
	}
	&__thumb{
		width: 140px;
		margin-right: 30px;
		outline: none;
	}
	&__thumb-item{
		width: 140px;
		height: 140px;
		margin-bottom: 30px;
		img{
			cursor: pointer;
			width: 140px;
			height: 140px;
			object-fit: cover;
		}
	}
	&__big{
		width: 560px;
		img{
			width: 560px;
			height: 650px;
			object-fit: cover;
		}
	}
}
.product-info{
	&__list{
		margin-bottom: 30px;
	}
	&__item{
		margin-bottom: 5px;
		display: flex;
	}
	&__title{
		min-width: 100px;
		color: $title;
	}
	&__link{
		path{
			transition: all .3s; 
			fill: $default;
		}
		& + &{
			margin-left: 15px;
		}
		&:hover{
			path{
				fill: $accent;
			}
		}
	}
}
.product-filter{
	&__color{
		margin-bottom: 25px;
		&-label{
			margin-right: 10px;
		}
		&-input{
			@extend %radio-hidden;
			&:checked{
				& + .product-filter__color-checkbox{
					border-color: $accent;
				}
			}
		}
	}
	&__color-checkbox{
		width: 24px;
		height: 24px;
		position: relative;
		border: 1px solid #ccccce;
		cursor: pointer;
		display: inline-block;
		span{
			display: inline-block;
			position: absolute;
			width: 16px;
			height: 16px;
			top: 3px;
			left: 3px;
		}
	}
	&__color-title,
	&__size-title{
		margin-bottom: 5px;
		font-size: 18px;
		color: $title;
		@extend %roboto-400;
	}
	&__size{
		margin-bottom: 35px;
		&-label{
			margin-right: 10px;
			display: inline-block;
		}
		&-input{
			@extend %radio-hidden;
			&:checked{
				& + .product-filter__size-checkbox{
					border-color: $accent;
				}
			}
		}
	}
	&__size-checkbox{
		padding: 4px 12px ;
		border: 1px solid #ccccce;
		display: inline-block;
	}
}

.blog-box{
	display: flex;
	justify-content: space-between;
	position: relative;
	&__author,
	&__date{
		padding-left: 30px;
		position: relative;
	
	}

}
.product-tabs{
	padding-top: 110px;
	&__top{
		margin-bottom: 40px;
		@extend %roboto-400;
		font-size: 22px;
		border-bottom: 1px solid #f0f0f0;	
	}
	&__top-item{
		margin-bottom: 10px;
		display: inline-block;
		&+&{
			margin-left: 55px;
		}
	}
	&__top-item--active{
		color: $title;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			bottom: -11px;
			left: 0;
			right: 0;
			width: 100%;
			height: 1px;
			background-color: $accent;
		}
	}
	&__content-item{
		display: none;
		&.product-tabs__content-item--active{
			display: block;
		}
	}
}

.product {
    padding: 105px 0 120px;
    text-align: center;
    &__items {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-gap: 45px 30px;
    }
    &__link {
       text-transform: uppercase;
       color: $title;
       display: inline-block;
       border: 1px solid $accent;
       padding: 14px 27px;
       margin-top: 55px;
    }
}
 
.product-item {
    max-width: 370px; 
    text-align: center;
    &.product-item--list  {
       min-width: 100%;
       display: flex;
       text-align: left;
       &:hover {
           .product-item__link-box {
              transform: translateY(-280%);
            }
       }
       .product-item__img-box {
          height: 250px;
          min-width: 200px;
          margin-bottom: 0;
          img {
            height: 250px;
        }
       }
       .product-item__text {
          margin-bottom: 25px;
       }
       .product-item__btn {
          color: #fff;
          padding: 11px 40px;
          background-color: $title;
          border: none;
          &:hover {
             background-color: $accent;
             box-shadow: 0px 7px 20px 0px rgba(255, 17, 48, 0.3);
             cursor: pointer;
        }
       }
       .product-item__link-box {
          background-color: transparent;
          width: 115px;
          box-shadow: none;           
          bottom: auto;         
          .product-item__link {
             width: 50px;
             height: 50px;
             background-color: #fff;
             border-radius: 50%;
             display: flex;
             justify-content: center;
             align-items: center;
          }
          .product-item__link--line {
             display: none;
          }
       }
       .product-item__content-box {
          display: block;
       }
       .product-item__title {
          order: -1;
          width: 100%;
          padding: 0;
          margin-bottom: 10px;
       }
       .product-item__price {
          order: -1;
          margin-left: -12px;
       }
       .star {
          margin-left: 23px;
       }
       .product-item__box {
          display: flex;
          flex-wrap: wrap;
       }
       .product-item__wrapper-box {
          padding: 30px 40px;
          border: 1px solid #ececec;
          border-left: none;
       }
    }
    &__content-box {
       display: none;
    }
    &__img-box {
       position: relative;
       height: 370px;
       overflow: hidden; 
       margin-bottom: 25px;     
    }
    &__link-box {
       transition: all .3s;
       position: absolute;
       left: 0;
       right: 0;
       bottom: 50px;
       background-color: #fff;
       width: 220px;
       height: 50px;
       margin: 0 auto;
       border-radius: 30px;
       display: flex;
       align-items: center;
       justify-content: space-around;
       transform: translateY(300%);
    }
    &__link--line::before,
    &__link--line::after {
       content: '';
       position: absolute;
       background-color: #ececec;
       width: 1px;
       height: 30px;
       top: 10px;
    }
    &__link--line::before {
       left: 70px;
    }
    &__link--line::after {
       right: 70px;
    }
    &__link {
       display: inherit;
       path {
          transition: all .3s;
       }      
    }
    &__link:hover {
       path {
          fill: $accent;
       }
    }
    &__images {
       object-fit: cover;
    }
    &:hover {
       .product-item__link-box {
          transform: translateY(0);
       }
    }
    &__title {
       color: $title;
       padding: 15px 0 20px;
    }
    &__price {
       display: flex;
       justify-content: center;
       @extend %roboto-400;
    }
    &__new-price {
       padding: 0 12px;
       color: $title;
    }
    &__old-price {
       padding: 0 12px;
       text-decoration: line-through;
    }
    &--sale {
       .product-item__img-box::before {
          content: "SALE";
          @extend %btn;
          position: absolute;
          top: 25px;
          left: 25px;
          line-height: 8px;
       }
    }
    &__inner {
      display: flex;
      justify-content: space-between;
    }
}

.comments {
  margin-bottom: 40px;
  display: flex;
  &__img {
    height: 71px;
    min-width: 71px;
    margin-right: 30px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
  }
  &__content-top {
    display: flex;
    margin-bottom: 10px;
  }
  &__content-name {
    color: $title;
    margin-right: 13px;
    @extend %roboto-400;
  }
  &__content-date {
    position: relative;
    padding-left: 13px;
    &::before {
      content: '';
      left: 0;
      width: 1px;
      height: 13px;
      top: 7px;
      position: absolute;
      background-image: url(../images/icons/line.svg);
    }
    
  }
  &__content-star {
    margin-left: auto;
    margin-right: 0;
  }
  &__content-text {
    margin-bottom: 10px;
  } 
  &__content-reply {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    &::before {
      content: '';
      left: 0;
      top: 7px;
      width: 15px;
      height: 13px;
      background-image: url(../images/icons/reply.svg);
    }
  }
}

.comments-form {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 60px;
  &__title {
    color: $title;
    font-size: 22px;
    @extend %roboto-400;
    margin-bottom: 35px;
    padding-bottom: 10px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      height: 1px;
      width: 50px;
      color: $accent;
      bottom: 0;
      left: 0;
    }
  }
  &__rating {
    margin-bottom: 30px;
  }
  &__boxinput {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }
  &__text-input {
  display: inline-block;
    max-width: 570px;
    height: 50px;
    padding: 0 20px;
    border: 1px solid #f0f0f0;
  }
  &__textarea {
    border: 1px solid #f0f0f0;
    padding: 15px 20px;
    width: 100%;
    display: block;
    height: 225px;
    resize: none;
    margin-bottom: 40px;
  }
  &__btn {
    bottom: none;
    @extend %btn;
  }
  &__rating-title {
    color: $title;
    margin-right: 60px;
  }
  &__label {
    margin-right: 25px;
  }
  &__input {
    @extend %radio-hidden;
    &:checked + .comments-form__radio  {
      path {
        fill: #ffc35d
      }
    }
  }
  &__radio {
    cursor: pointer;
    path {
      fill: $default
    }
  }
}

.related {
  padding: 50px 0 120px;
    &__title {
      margin-bottom: 50px;
    }
    &__items {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-column-gap: 30px;
      .product-item__img-box {
        height: auto;
      }
      .product-item__title {
        padding: 5px 0;
      }
    }
}

.blog-page {
  &__item--slider {
    margin-top:-8px ;
  }
  padding: 120px 0 60px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    width: 770px;
    margin-right: 30px;
  }
  &__aside {
    max-width: 370px
  }
  &__item-link {
    display: block;
    color: inherit;
    font-family: inherit;
    line-height: inherit;
    font-size: inherit;
  }
  &__item {
    margin-bottom: 60px;
    &.blog-page__item--no-image {
      border-top: 1px solid #ececec;
      box-shadow: 0px 20px 60px 0px rgba(202, 202, 202, 0.35);
    }
  }
  &__img {
    max-width: 770px;
    height: 450px;
    object-fit: cover;
    display: block;
  }
  &__item-box {
    border: 1px solid #ececec;
    border-top: none;
    padding: 40px;
  }
  &__item-title {
    color: $title;
    font-size: 22px;
    @extend %roboto-700;
    line-height: 32px;
    margin-bottom: 20px;
    transition: all .3s;
    &:hover {
      color: $accent;
    }
  }
  .blog-box {
    justify-content: start;
    &__author {
      margin-right: 30px;
    }
  }
  &__slider {
    .slick-next,
    .slick-prev {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 5;
      width: 40px;
      height: 40px;
      background-color: $accent;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      outline: none;
      box-shadow: 0px 7px 20px 0px rgba(254, 62, 87, 0.3);
      cursor: pointer;
      path {
        fill: #fff;
      }
    }
    .slick-disabled {
      background-color: #fff;
      box-shadow: 0px 7px 20px 0px rgba(168, 168, 168, 0.3);
      path {
        fill: $accent;
      }
    }
    .slick-next {
      right: 40px;
    }
    .slick-prev {
      left: 40px;
    }
  }
}

.person {
  border: 1px solid #ececec;
  margin-bottom: 40px;
  text-align: center;
  padding: 40px 25px;
  &__img {
    width: 160px;
    height: 160px;
    display: inline-block;
    object-fit: cover;
    margin: 0 auto 35px;
  }
  &__name {
    color: $title;
    font-size: 18px;
    @extend %roboto-700;
  }
  &__position {
    color: $accent;
    margin-bottom: 25px;
  }
  &__text {
    margin-bottom: 25px;
  }
  &__social-link {
    margin: 0 8px;
    path {
      fill: $default;
      transition: all .3s;
    }
    &:hover {
      path {
        fill: $accent;
        transition: all .3s;
      }
    }
  }
}

.latest-posts {
  padding: 35px 30px 0px;
  border: 1px solid #ececec;
  margin-bottom: 40px;
  &__box-title {
    color: $title;
    font-size: 18px;
    @extend %roboto-400;
    margin-bottom: 5px;
  }
  &__item {
    display: flex;
    margin-bottom: 20px;
    &+.latest-posts__item {
      border-top: 1px solid #ececec;
      padding-top: 20px;
    }
  }
  &__link {
    margin-right: 20px;
    min-width: 80px;
  }
  &__img {
    width: 80px;
    height: 80px;
    object-fit: cover
  }
  &__title-link {
    font-style: 18px;
    @extend %roboto-400;
    color: $title;
    line-height: 28px;
  }
  &__date {
    position: relative;
    padding-left: 26px;
    &::before {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      top: 5px;
      left: 0;
      background-image: url('../images/icons/calendar.svg')
    }
  }
}

.blog-one {
  &__text {

    h4 {
      @extend %roboto-700; 
      color: $title;
      font-size: 22px;
      margin: 25px 0;
    }
    P {
      margin: 25px 0;
    }
    blockquote {
      @extend %roboto-400; 
      color: $title;
      font-size: 22px;
      background-color: $bg;
      border-left: 3px solid $accent;
      margin: 25px 0;
      padding: 35px;
    }
  }
  &__left-img {
    float: left;
    margin-right: 30px;
    margin-bottom: 10px;
  }
  &__right-img {
    float: right;
    margin-left: 30px;
    margin-bottom: 10px;
  }
  &__text {
    border: 1px solid #ececec;
    border-top: none;
    padding: 30px;
    margin-top: -1px;
  }
  &__info {
    display: flex;
    margin-bottom: 25px;
    &-link {
      @extend %quicksand-400;
      margin-right: 30px;
      padding-left: 28px;
      position: relative;
      top: 0;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 16px;
        height: 16px;
        top: 2px;
        background-image: url(../images/icons/calendar.svg);
      }
    }
  }
  &__info-link--comment::before {
    content: "";
    background-image: url(../images/blog/comment.svg);
  }
  &__info-link--author::before {
    content: "";
    background-image: url(../images/blog/admin-red.svg);
  }
  &__content-inner{
    border: 1px solid #ececec;
    border-top: none;
    padding: 25px 30px;
    h2{
      @extend %roboto-400;
      font-size: 22px;
      color: $title;
      margin: 25px 0;
    }
    p{
      margin: 25px 0;
    }
    blockquote{
      background-color: $bg;
      border-left: 3px solid $accent;
      padding: 35px 35px 35px 40px;
      @extend %roboto-400;
      font-size: 22px;
      line-height: 32px;
      color: $title;
      margin: 25px 0;
    }
    .blog-one__left{
      float: left;
      margin-right: 30px;
    }
    .blog-one__right{
      float: right;
      margin-left: 30px;
    }
  }
  &__author{
    padding-bottom: 40px;
    border-bottom: 1px solid #ececec;
  }
  &__author-inner{
    display: flex;
  }
  &__author-img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    margin-right: 30px;
  }
  &__author-name{
    @extend %roboto-400;
    color: $title;
    font-size: 22px;
    margin: 5px 0 25px;
    text-transform: uppercase;
  }
  &__comments{
    padding: 40px 0;
    border-bottom: 1px solid #ececec;
    margin-bottom: 40px;
  }
  &__comments-title{
    @extend %roboto-700;
    font-size: 24px;
    color: $title;
    margin-bottom: 25px;
  }
  &__comments-item{
    display: flex;
    margin-bottom: 25px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__comments-img{
    margin-right: 30px;
    width: 70px;
    height: 70px;
    object-fit: cover;
  }
  &__comments-info{
    display: flex;
    margin-bottom: 10px;
  }
  &__comments-name{
    @extend %roboto-400;
    color: $title;
    margin-right: 15px;
  }
  &__comments-date{
    padding-left: 17px;
    position: relative;
    &::before{
      content: "|";
      position: absolute;
      left: 0;
    }
  }
  &__comments-reply{
    padding-left: 26px;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      width: 15px;
      height: 13px;
      left: 0;
      top: 7px;
      background-image: url('../images/icons/reply.svg');
    }
  }
  &__form-title{
    @extend %roboto-700;
    font-size: 24px;
    color: $title;
    margin-bottom: 25px;
  }
  &__form-box{
    display: flex;
    margin-bottom: 30px;
  }
  &__form-input{
    outline: none;
    height: 60px;
    padding: 0 25px;
    width: 100%;
    border: 1px solid #ececec;
    & + .blog-one__form-input{
      margin-left: 30px;
    }
  }
  &__form-textarea{
    outline: none;
    height: 220px;
    width: 100%;
    border: 1px solid #ececec;
    padding: 25px;
    margin-bottom: 30px;
    resize: none;
  }
  &__form-btn{
    @extend %btn;
    cursor: pointer;
  }
}

.tags-share{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 30px;
  line-height: 16px;
  &__list{
    display: flex;
    align-items: center;
    li + li{
      margin-left: 15px;
    }
  }
  &__title{
    text-transform: uppercase;
    color: $title;
  }
  &__list-link{
    color: $default;
    path{
      fill: #727272;
    }
    &:hover{
      color: $accent;
      path{
        fill: $accent;
      }
    }
  }
}

#map{
  width: 100%;
  height: 450px;
}

.map{
  padding: 120px 0;
  &__inner{
    display: flex;
    margin-top: 120px;
  }
  &__content{
    width: 370px;
    margin-right: 30px;
  }
  &__title{
    @extend %roboto-700;
    font-size: 48px;
    line-height: 58px;
    color: $title;
    margin-bottom: 15px;
  }
  &__text{
    margin-bottom: 50px;
  }
  &__item{
    display: flex;
    margin-bottom: 40px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__item-icon{
    width: 60px;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  &__item-content{
    color: $title;
    a{
      color: inherit;
      display: block;
    }
    span{
      display: block;
    }
  }
  &__form{
    padding: 55px 40px 60px;
    box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3);
  }
  &__form-title{
    @extend %roboto-700;
    font-size: 22px;
    color: $title;
    margin-bottom: 25px;
  }
  &__form-box{
    display: flex;
    margin-bottom: 30px;
  }
  &__form-input{
    border: none;
    height: 60px;
    width: 100%;
    background-color: $bg;
    padding: 0 25px;
    & + .map__form-input{
      margin-left: 30px;
    }
  }
  &__form-textarea{
    border: none;
    margin: 30px 0;
    width: 100%;
    height: 200px;
    background-color: $bg;
    padding: 25px;
    resize: none;
  }
  &__form-btn{
    @extend %btn;
    cursor: pointer;
  }
}


  @import 'media';