<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/blog-one.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header__inner">
    <a href="/index.html" class="logo-link">
      <img class="logo" src="images/logo.png" alt="logo">
    </a>
      <nav class="menu">
      <button class="menu__btn">
      <span></span>
      </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link menu__list-link--active" href="/index.html">HOME</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/shop.html">SHOP</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/404.html">PAGE</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/blog.html">BLOG</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
      <div class="user-nav">
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-1.svg" alt="icon img">
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-2.svg" alt="icon">
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-3.svg" alt="icon">
          <span class="user-nav__num">3</span>
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-4.svg" alt="icon">
          <span class="user-nav__num">7</span>
        </a>
      </div>
    </div>
  </div>
</header>

  <main class="main">
    <section class="top">
      <div class="top-container" style="background-image: url(../images/top-bg.jpg)">
        <div class="container">
          <h2 class="top__title title">LOG IN</h2>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Home</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Log In</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <section class="blog-page">
      <div class="container">
        <div class="blog-page__inner">
          <div class="blog-page__content blog-one__content">
            <img class="blog-page__item-img" src="images/blog/page__img-1.jpg" alt="blog page img">
            <div class="blog-one__text">
              <ul class="blog-one__info">
                <li class="blog-one__info-item">
                  <span class="blog-one__info-link" href="#">
                    16 February, 2020
                  </span>
                </li>
                <li class="blog-one__info-item">
                  <a class="blog-one__info-link blog-one__info-link--comment" href="#">
                    3 comments
                  </a>
                </li>
                <li class="blog-one__info-item">
                  <a class="blog-one__info-link blog-one__info-link--author" href="#">
                    By Admin
                  </a>
                </li>
              </ul>
              <h4>
                In Particular The Global World Of Lorem Ipsum Asap Tempor
              </h4>
              <p>Lorem ipsum dolor siit amet, consectetur adiscing elit, sed do eiusmod tempor incididunt more utmm
                labore et dolore
                magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo ecenas accumsan lacus vel
                facilisis. Quis ipsum
                suspenidisse ultrices gravida. Risus comdouma viverra more maecenas accumsan lacus vel facilisis.</p>
              <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipiscing elt, sed does eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua dilo. Quis ipsum suspendisse ultrices gravida.
              </blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt of in utmm
                labore et dolore
                magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo ecenas accumsan lacus vel
                facilisis. Quis ipsum
                suspendisse ultrices gravida. Risus comdoumar viverra more maecenas accumsan lacus vel facilisis.</p>
              <img class="blog-one__left-img" src="images/blog-one.jpg" alt="blog image">
              <p>Lorem ipsum dolor sit amet, consectur picing elit, sed do eusmod tempor incididunt ut mor more labore a
                doore magna
                aliqua. Quis into ipsum the suspendisse ultrices grda. Lorem in ipsum dolor sit amet, consectetur
                adipiscings elit, sed
                does eiusmod tempor incididunt mod labore et dolore magna aliqua. Quis ipsum in suspendisse fass a
                ultrices gravida.
                Loremon ipsum dolor st amaiet, consectetur aipiscinge elit, sed do eiusobimod tempor incididunt uts
                labore et doloroe
                gravida.</p>
            </div>
            <div class="tags-share">
              <ul class="tags-share__list">
                <li class="tags-share__title">tags:</li>
                <li><a class="tags-share__list-link" href="#">Fashion</a></li>,
                <li><a class="tags-share__list-link" href="#">Style</a></li>
              </ul>
              <ul class="tags-share__list">
                <li class="tags-share__title">share:</li>
                <li>
                  <a class="tags-share__list-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt"
                      viewBox="0 0 16 16" version="1.1">
                      <g>
                        <path
                          d="M 14.355469 4.742188 C 14.367188 4.882812 14.367188 5.027344 14.367188 5.167969 C 14.367188 9.503906 11.066406 14.496094 5.035156 14.496094 C 3.175781 14.496094 1.453125 13.960938 0 13.027344 C 0.265625 13.054688 0.519531 13.066406 0.792969 13.066406 C 2.324219 13.066406 3.734375 12.546875 4.863281 11.664062 C 3.421875 11.632812 2.214844 10.691406 1.796875 9.390625 C 2 9.421875 2.203125 9.441406 2.417969 9.441406 C 2.710938 9.441406 3.003906 9.402344 3.277344 9.328125 C 1.777344 9.023438 0.648438 7.707031 0.648438 6.113281 L 0.648438 6.070312 C 1.085938 6.316406 1.59375 6.46875 2.132812 6.488281 C 1.25 5.898438 0.671875 4.894531 0.671875 3.757812 C 0.671875 3.148438 0.832031 2.589844 1.117188 2.101562 C 2.730469 4.089844 5.15625 5.390625 7.878906 5.53125 C 7.828125 5.289062 7.796875 5.035156 7.796875 4.78125 C 7.796875 2.976562 9.257812 1.503906 11.074219 1.503906 C 12.019531 1.503906 12.871094 1.898438 13.472656 2.539062 C 14.214844 2.394531 14.921875 2.121094 15.554688 1.746094 C 15.308594 2.507812 14.792969 3.148438 14.113281 3.554688 C 14.773438 3.480469 15.410156 3.300781 16 3.046875 C 15.554688 3.695312 14.996094 4.273438 14.355469 4.742188 Z M 14.355469 4.742188 " />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="tags-share__list-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt" height="17pt"
                      viewBox="0 0 15 17" version="1.1">
                      <g>
                        <path
                          d="M 3.359375 14.875 L 0.246094 14.875 L 0.246094 4.945312 L 3.359375 4.945312 Z M 1.800781 3.589844 C 0.804688 3.589844 0 2.773438 0 1.785156 C 0 0.800781 0.804688 0 1.800781 0 C 2.796875 0 3.601562 0.800781 3.601562 1.785156 C 3.601562 2.773438 2.796875 3.589844 1.800781 3.589844 Z M 14.996094 14.875 L 11.894531 14.875 L 11.894531 10.039062 C 11.894531 8.886719 11.871094 7.410156 10.277344 7.410156 C 8.660156 7.410156 8.410156 8.664062 8.410156 9.957031 L 8.410156 14.875 L 5.304688 14.875 L 5.304688 4.945312 L 8.289062 4.945312 L 8.289062 6.296875 L 8.332031 6.296875 C 8.746094 5.519531 9.761719 4.695312 11.273438 4.695312 C 14.421875 4.695312 15 6.75 15 9.417969 L 15 14.875 Z M 14.996094 14.875 " />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="tags-share__list-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt"
                      viewBox="0 0 16 16" version="1.1">
                      <g>
                        <path
                          d="M 16 8.179688 C 16 12.601562 12.824219 15.75 8.132812 15.75 C 3.632812 15.75 0 12.289062 0 8 C 0 3.710938 3.632812 0.25 8.132812 0.25 C 10.320312 0.25 12.164062 1.015625 13.582031 2.277344 L 11.371094 4.304688 C 8.476562 1.644531 3.09375 3.644531 3.09375 8 C 3.09375 10.703125 5.355469 12.894531 8.132812 12.894531 C 11.351562 12.894531 12.558594 10.695312 12.746094 9.554688 L 8.132812 9.554688 L 8.132812 6.886719 L 15.871094 6.886719 C 15.949219 7.285156 16 7.664062 16 8.179688 Z M 16 8.179688" />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="tags-share__list-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13pt" height="17pt"
                      viewBox="0 0 13 17" version="1.1">
                      <g>
                        <path
                          d="M 6.90625 0.214844 C 3.433594 0.214844 0 2.488281 0 6.164062 C 0 8.5 1.339844 9.828125 2.152344 9.828125 C 2.488281 9.828125 2.679688 8.910156 2.679688 8.652344 C 2.679688 8.34375 1.878906 7.6875 1.878906 6.402344 C 1.878906 3.730469 3.949219 1.839844 6.632812 1.839844 C 8.9375 1.839844 10.644531 3.125 10.644531 5.484375 C 10.644531 7.25 9.921875 10.554688 7.585938 10.554688 C 6.742188 10.554688 6.023438 9.957031 6.023438 9.101562 C 6.023438 7.847656 6.917969 6.628906 6.917969 5.335938 C 6.917969 3.136719 3.738281 3.535156 3.738281 6.191406 C 3.738281 6.75 3.808594 7.367188 4.0625 7.875 C 3.59375 9.847656 2.640625 12.785156 2.640625 14.820312 C 2.640625 15.445312 2.730469 16.0625 2.792969 16.691406 C 2.90625 16.816406 2.851562 16.804688 3.027344 16.742188 C 4.734375 14.449219 4.671875 14 5.445312 11.003906 C 5.859375 11.78125 6.9375 12.199219 7.789062 12.199219 C 11.386719 12.199219 13 8.761719 13 5.664062 C 13 2.367188 10.09375 0.214844 6.90625 0.214844 Z M 6.90625 0.214844" />
                      </g>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="blog-one__author">
              <div class="blog-one__author-inner">
                <img class="blog-one__author-img" src="./images/author.jpg" alt="">
                <div class="blog-one__author-content">
                  <h5 class="blog-one__author-name">john doe</h5>
                  <p class="blog-one__author-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo dajsna for tempor incididunt ut labore et
                    dolore magna aliqua. Quis ipsum more in the a mo spendisse ultrices gravida. Risus commodo.
                  </p>
                </div>
              </div>
            </div>
            <div class="comments">
              <img class="comments__img" src="images/avatar/1.jpg" alt="avatar">
              <div class="comments__content">
                <div class="comments__content-top">
                  <p class="comments__content-name">Michle Jhon</p>
                  <p class="comments__content-date"> 2 days ago</p>
                  <div class="star comments__content-star " data-rateyo-rating="4"></div>
                </div>
                <p class="comments__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Qus ipsum speissei ultrices gravida. Risus commodo viverra maeenas accumsan lacus vel
                  facilisis.
                </p>
                <a class="comments__content-reply" href="#"></a>
              </div>
            </div>
            <div class="comments">
              <img class="comments__img" src="images/avatar/2.jpg" alt="avatar">
              <div class="comments__content">
                <div class="comments__content-top">
                  <p class="comments__content-name">Michle Jhon</p>
                  <p class="comments__content-date"> 2 days ago</p>
                  <div class="star comments__content-star " data-rateyo-rating="4"></div>
                </div>
                <p class="comments__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor
                  incididunt ut labore et dolore magna
                  aliqua. Qus ipsum speissei ultrices gravida. Risus commodo viverra maeenas accumsan lacus vel
                  facilisis.
                </p>
                <a class="comments__content-reply" href="#"></a>
              </div>
            </div>
            <form class="comments-form">
              <p class="comments-form__title"> LEAVE A REPLY</p>
              <div class="comments-form__boxinput">
                <input class="comments-form__text-input" placeholder="Your name" type="text">
                <input class="comments-form__text-input" placeholder="E-mail address" type="text">
              </div>
              <textarea class="comments-form__textarea" placeholder="Your text here"></textarea>
              <button class="comments-form__btn" type="submit">POST COMMENT</button>
            </form>
          </div>
          <div class="blog-page__aside">
            <div class="filter__item filter-search ">
              <h3 class="filter__title">Search</h3>
              <form class="filter-search__form " action=" ">
                <input class="filter-search__input " type="text " placeholder="Search your keyword.... ">
                <button class="filter-search__btn " type="submit ">
                  <img src="images/icons/search_white.svg" style="max-width: none;" alt="search image">
                </button>
              </form>
            </div>
            <div class="person">
              <img class="person__img" src="images/blog/author.jpg" alt="person img`">
              <div class="person__name">Tom D. Maianay</div>
              <div class="person__position">CEO & Founder</div>
              <div class="person__text">Lorem ipsum dolor sit amet, consectetum adipiscing eit, sed do eiusmod temporary
                incididunt ut labore et dolore magnaamo aliqua. Qus ipsum suspendisse ultrices an gravida. Risus commodo
              </div>
              <div class="person__social">
                <a class="person__social-link" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="13pt" height="14pt" viewBox="0 0 13 14"
                    version="1.1">
                    <g>
                      <path
                        d="M 2.910156 12.25 L 0.214844 12.25 L 0.214844 4.070312 L 2.910156 4.070312 Z M 1.5625 2.957031 C 0.699219 2.957031 0 2.28125 0 1.472656 C 0 0.660156 0.699219 0 1.5625 0 C 2.421875 0 3.121094 0.660156 3.121094 1.472656 C 3.121094 2.28125 2.421875 2.957031 1.5625 2.957031 Z M 12.996094 12.25 L 10.308594 12.25 L 10.308594 8.269531 C 10.308594 7.320312 10.289062 6.101562 8.90625 6.101562 C 7.503906 6.101562 7.289062 7.132812 7.289062 8.199219 L 7.289062 12.25 L 4.597656 12.25 L 4.597656 4.070312 L 7.183594 4.070312 L 7.183594 5.1875 L 7.222656 5.1875 C 7.582031 4.542969 8.460938 3.867188 9.769531 3.867188 C 12.5 3.867188 13 5.558594 13 7.757812 L 13 12.25 Z M 12.996094 12.25 " />
                    </g>
                  </svg></a>
                <a class="person__social-link" href="#"> <svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16"
                    version="1.1">
                    <g>
                      <path
                        d="M 14.355469 4.742188 C 14.367188 4.882812 14.367188 5.027344 14.367188 5.167969 C 14.367188 9.503906 11.066406 14.496094 5.035156 14.496094 C 3.175781 14.496094 1.453125 13.960938 0 13.027344 C 0.265625 13.054688 0.519531 13.066406 0.792969 13.066406 C 2.324219 13.066406 3.734375 12.546875 4.863281 11.664062 C 3.421875 11.632812 2.214844 10.691406 1.796875 9.390625 C 2 9.421875 2.203125 9.441406 2.417969 9.441406 C 2.710938 9.441406 3.003906 9.402344 3.277344 9.328125 C 1.777344 9.023438 0.648438 7.707031 0.648438 6.113281 L 0.648438 6.070312 C 1.085938 6.316406 1.59375 6.46875 2.132812 6.488281 C 1.25 5.898438 0.671875 4.894531 0.671875 3.757812 C 0.671875 3.148438 0.832031 2.589844 1.117188 2.101562 C 2.730469 4.089844 5.15625 5.390625 7.878906 5.53125 C 7.828125 5.289062 7.796875 5.035156 7.796875 4.78125 C 7.796875 2.976562 9.257812 1.503906 11.074219 1.503906 C 12.019531 1.503906 12.871094 1.898438 13.472656 2.539062 C 14.214844 2.394531 14.921875 2.121094 15.554688 1.746094 C 15.308594 2.507812 14.792969 3.148438 14.113281 3.554688 C 14.773438 3.480469 15.410156 3.300781 16 3.046875 C 15.554688 3.695312 14.996094 4.273438 14.355469 4.742188 Z M 14.355469 4.742188 " />
                    </g>
                  </svg></a>
                <a class="person__social-link" href="#"> <svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="13pt" height="17pt" viewBox="0 0 13 17"
                    version="1.1">
                    <g>
                      <path
                        d="M 6.90625 0.214844 C 3.433594 0.214844 0 2.488281 0 6.164062 C 0 8.5 1.339844 9.828125 2.152344 9.828125 C 2.488281 9.828125 2.679688 8.910156 2.679688 8.652344 C 2.679688 8.34375 1.878906 7.6875 1.878906 6.402344 C 1.878906 3.730469 3.949219 1.839844 6.632812 1.839844 C 8.9375 1.839844 10.644531 3.125 10.644531 5.484375 C 10.644531 7.25 9.921875 10.554688 7.585938 10.554688 C 6.742188 10.554688 6.023438 9.957031 6.023438 9.101562 C 6.023438 7.847656 6.917969 6.628906 6.917969 5.335938 C 6.917969 3.136719 3.738281 3.535156 3.738281 6.191406 C 3.738281 6.75 3.808594 7.367188 4.0625 7.875 C 3.59375 9.847656 2.640625 12.785156 2.640625 14.820312 C 2.640625 15.445312 2.730469 16.0625 2.792969 16.691406 C 2.90625 16.816406 2.851562 16.804688 3.027344 16.742188 C 4.734375 14.449219 4.671875 14 5.445312 11.003906 C 5.859375 11.78125 6.9375 12.199219 7.789062 12.199219 C 11.386719 12.199219 13 8.761719 13 5.664062 C 13 2.367188 10.09375 0.214844 6.90625 0.214844 Z M 6.90625 0.214844 " />
                    </g>
                  </svg>
                </a>
              </div>
            </div>

            <div class="latest-posts">
              <h4 class="latest-posts__box-title">latest posts</h4>
              <div class="latest-posts__item">
                <a class="latest-posts__link" href="#">
                  <img class="latest-posts__img" src="images/blog/pop-1.jpg" alt="posts img">
                </a>
                <div class="latest-posts__box">
                  <a class="latest-posts__link" href="#">
                    <h5 class="latest-posts__box-title">
                      Lorem ipsum dolor suitabl amet, adiping elit.
                    </h5>
                    <p class="latest-posts__date">
                      16 Feb, 2019
                    </p>
                  </a>
                </div>
              </div>
              <div class="latest-posts__item">
                <a class="latest-posts__link" href="#">
                  <img class="latest-posts__img" src="images/blog/pop-2.jpg" alt="posts img">
                </a>
                <div class="latest-posts__box">
                  <a class="latest-posts__link" href="#">
                    <h5 class="latest-posts__box-title">
                      Lorem ipsum dolor suitabl amet, adiping elit.
                    </h5>
                    <p class="latest-posts__date">
                      16 Feb, 2019
                    </p>
                  </a>
                </div>
              </div>
              <div class="latest-posts__item">
                <a class="latest-posts__link" href="#">
                  <img class="latest-posts__img" src="images/blog/pop-3.jpg" alt="posts img">
                </a>
                <div class="latest-posts__box">
                  <a class="latest-posts__link" href="#">
                    <h5 class="latest-posts__box-title">
                      Lorem ipsum dolor suitabl amet, adiping elit.
                    </h5>
                    <p class="latest-posts__date">
                      16 Feb, 2019
                    </p>
                  </a>
                </div>
              </div>
              <div class="latest-posts__item">
                <a class="latest-posts__link" href="#">
                  <img class="latest-posts__img" src="images/blog/pop-4.jpg" alt="posts img">
                </a>
                <div class="latest-posts__box">
                  <a class="latest-posts__link" href="#">
                    <h5 class="latest-posts__box-title">
                      Lorem ipsum dolor suitabl amet, adiping elit.
                    </h5>
                    <p class="latest-posts__date">
                      16 Feb, 2019
                    </p>
                  </a>
                </div>
              </div>
            </div>

            <div class="filter__item filter-category">
              <h3 class="filter__title">category</h3>
              <form class="filter-category__form" action="#">
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span>Woman</span>
                    <span>48</span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span>Man</span>
                    <span>30</span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox" checked>
                  <div class="filter-category__checkbox">
                    <span>Sale Products</span>
                    <span>92</span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span>Fashion</span>
                    <span>121</span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span>Hot Dresses</span>
                    <span>52</span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span>Accessories</span>
                    <span>88</span>
                  </div>
                </label>
              </form>
            </div>

            <div class="filter__item filter-popular">
              <h3 class="filter__title">Popular tags</h3>
              <form class="filter-popular__form" action="#">
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox">
                  <span class="filter-popular__checkbox">Sweetshirt</span>

                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox" checked>
                  <span class="filter-popular__checkbox">Man Accessories</span>

                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox">
                  <span class="filter-popular__checkbox">Fashion</span>

                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox">
                  <span class="filter-popular__checkbox">Polo</span>

                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox">
                  <span class="filter-popular__checkbox">T-Shirt</span>

                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox">
                  <span class="filter-popular__checkbox">Jewellery</span>

                </label>
              </form>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__top-item footer__top-contact">
        <a class="logo footer__top-logo" href=#>
          <img class="logo" src="images/logo.png" alt="logo">
        </a>
        <a class="footer__top-adress" href="#">
          No. 342 - London Oxford Street,
          012 United States
        </a>
        <a class="footer__top-email" href="Youremail@gmail.com">Youremail@gmail.com</a>
        <a class="footer__top-phone" href="tel:+0283 838 8393">+0283 838 8393</a>
        <ul class="footer__top-social">
          <li class="footer__top-social__item">
            <a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11pt"
                height="17pt" viewBox="0 0 11 17" version="1.1">
                <g>
                  <path
                    d="M 9.59375 9.5625 L 10.085938 6.484375 L 7.027344 6.484375 L 7.027344 4.488281 C 7.027344 3.648438 7.453125 2.828125 8.824219 2.828125 L 10.214844 2.828125 L 10.214844 0.207031 C 10.214844 0.207031 8.953125 0 7.746094 0 C 5.230469 0 3.585938 1.472656 3.585938 4.140625 L 3.585938 6.484375 L 0.785156 6.484375 L 0.785156 9.5625 L 3.585938 9.5625 L 3.585938 17 L 7.027344 17 L 7.027344 9.5625 Z M 9.59375 9.5625 " />
                </g>
              </svg>
            </a>
          </li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17pt"
                height="17pt" viewBox="0 0 17 17" version="1.1">
                <g>
                  <path
                    d="M 15.253906 5.039062 C 15.261719 5.1875 15.261719 5.339844 15.261719 5.492188 C 15.261719 10.097656 11.757812 15.402344 5.351562 15.402344 C 3.375 15.402344 1.542969 14.832031 0 13.839844 C 0.28125 13.871094 0.550781 13.882812 0.839844 13.882812 C 2.46875 13.882812 3.96875 13.332031 5.167969 12.394531 C 3.636719 12.363281 2.351562 11.359375 1.910156 9.976562 C 2.125 10.011719 2.339844 10.03125 2.566406 10.03125 C 2.878906 10.03125 3.191406 9.988281 3.484375 9.914062 C 1.886719 9.589844 0.691406 8.1875 0.691406 6.492188 L 0.691406 6.449219 C 1.152344 6.710938 1.695312 6.871094 2.265625 6.894531 C 1.328125 6.265625 0.710938 5.199219 0.710938 3.992188 C 0.710938 3.34375 0.882812 2.75 1.1875 2.234375 C 2.902344 4.347656 5.480469 5.726562 8.371094 5.878906 C 8.316406 5.621094 8.285156 5.351562 8.285156 5.082031 C 8.285156 3.160156 9.835938 1.597656 11.769531 1.597656 C 12.773438 1.597656 13.675781 2.015625 14.3125 2.695312 C 15.101562 2.546875 15.855469 2.253906 16.523438 1.855469 C 16.265625 2.664062 15.714844 3.34375 14.992188 3.777344 C 15.695312 3.699219 16.375 3.503906 17 3.234375 C 16.527344 3.925781 15.933594 4.542969 15.253906 5.039062 Z M 15.253906 5.039062 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt"
                height="17pt" viewBox="0 0 15 17" version="1.1">
                <g id="surface1">
                  <path
                    d="M 3.359375 14.875 L 0.246094 14.875 L 0.246094 4.945312 L 3.359375 4.945312 Z M 1.800781 3.589844 C 0.804688 3.589844 0 2.773438 0 1.785156 C 0 0.800781 0.804688 0 1.800781 0 C 2.796875 0 3.601562 0.800781 3.601562 1.785156 C 3.601562 2.773438 2.796875 3.589844 1.800781 3.589844 Z M 14.996094 14.875 L 11.894531 14.875 L 11.894531 10.039062 C 11.894531 8.886719 11.871094 7.410156 10.277344 7.410156 C 8.660156 7.410156 8.410156 8.664062 8.410156 9.957031 L 8.410156 14.875 L 5.304688 14.875 L 5.304688 4.945312 L 8.289062 4.945312 L 8.289062 6.296875 L 8.332031 6.296875 C 8.746094 5.519531 9.761719 4.695312 11.273438 4.695312 C 14.421875 4.695312 15 6.75 15 9.417969 L 15 14.875 Z M 14.996094 14.875 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt"
                height="15pt" viewBox="0 0 15 15" version="1.1">
                <g>
                  <path
                    d="M 15 7.671875 C 15 11.816406 12.023438 14.765625 7.621094 14.765625 C 3.40625 14.765625 0 11.519531 0 7.5 C 0 3.480469 3.40625 0.234375 7.621094 0.234375 C 9.675781 0.234375 11.402344 0.953125 12.734375 2.136719 L 10.660156 4.039062 C 7.945312 1.539062 2.898438 3.414062 2.898438 7.5 C 2.898438 10.035156 5.023438 12.085938 7.621094 12.085938 C 10.640625 12.085938 11.773438 10.027344 11.949219 8.957031 L 7.621094 8.957031 L 7.621094 6.457031 L 14.878906 6.457031 C 14.949219 6.828125 15 7.1875 15 7.671875 Z M 15 7.671875 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12pt"
                height="16pt" viewBox="0 0 12 16" version="1.1">
                <g>
                  <path
                    d="M 6.375 0.203125 C 3.167969 0.203125 0 2.339844 0 5.800781 C 0 8 1.238281 9.25 1.988281 9.25 C 2.296875 9.25 2.476562 8.386719 2.476562 8.144531 C 2.476562 7.851562 1.734375 7.234375 1.734375 6.023438 C 1.734375 3.511719 3.648438 1.730469 6.121094 1.730469 C 8.25 1.730469 9.824219 2.941406 9.824219 5.164062 C 9.824219 6.820312 9.160156 9.933594 7.003906 9.933594 C 6.226562 9.933594 5.558594 9.371094 5.558594 8.566406 C 5.558594 7.382812 6.382812 6.242188 6.382812 5.023438 C 6.382812 2.953125 3.449219 3.328125 3.449219 5.828125 C 3.449219 6.351562 3.515625 6.933594 3.75 7.414062 C 3.320312 9.269531 2.4375 12.035156 2.4375 13.945312 C 2.4375 14.539062 2.523438 15.117188 2.578125 15.710938 C 2.683594 15.828125 2.632812 15.816406 2.792969 15.757812 C 4.367188 13.601562 4.3125 13.179688 5.023438 10.355469 C 5.410156 11.085938 6.402344 11.480469 7.191406 11.480469 C 10.507812 11.480469 12 8.246094 12 5.332031 C 12 2.226562 9.320312 0.203125 6.375 0.203125 Z M 6.375 0.203125 " />
                </g>
              </svg>
            </a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-nav">
        <h6 class="footer__top-title">Useful Links</h6>
        <ul class="footer__top-links">
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              About Us</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Privacy Police</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Terms & Conditions</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Contact Us</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Help & Support</a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-acc">
        <h6 class="footer__top-title">My Account</h6>
        <ul class="footer__top-account">
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Account</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Cart</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Whishlist</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">Registration</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">Check Out</a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-subscribe">
        <h6 class="footer__top-title">Subscribe Our Newsletter</h6>
        <p class="footer__top-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna
          aliqua. Quis ipsum suspendisse ultrices gravida.
        </p>
        <form action="#" class="footer__top-form">
          <input class="footer__top-form__input" type="email" placeholder="Your email address" required>
          <button class="footer__top-form__btn" type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__bottom-copy">© 2019 CodeAstrology. All Rights Reserved.</p>
      <div class="footer__bottom-accept">
        We Accept
        <img class="footer__bottom-accept__img" src="images/icons/mc.png" alt="we accept">
        <img class="footer__bottom-accept__img" src="images/icons/visa.png" alt="we accept">
        <img class="footer__bottom-accept__img" src="images/icons/pp.png" alt="we accept">
      </div>
    </div>
  </div>
</footer>
  <script src="js/main.min.js"></script>
</body>

</html>