<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.min.css">
  <title>Marcho</title>
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header__inner">
    <a href="/index.html" class="logo-link">
      <img class="logo" src="images/logo.png" alt="logo">
    </a>
      <nav class="menu">
      <button class="menu__btn">
      <span></span>
      </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link menu__list-link--active" href="/index.html">HOME</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/shop.html">SHOP</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/404.html">PAGE</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/blog.html">BLOG</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
      <div class="user-nav">
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-1.svg" alt="icon img">
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-2.svg" alt="icon">
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-3.svg" alt="icon">
          <span class="user-nav__num">3</span>
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-4.svg" alt="icon">
          <span class="user-nav__num">7</span>
        </a>
      </div>
    </div>
  </div>
</header>

  <main class="main">
     <section class="top-slider">
      <div class="container top-slider__container">
        <div class="top-slider__inner">
          <div class="top-slider__item">
            <div class="top-slider__content">
              <h3 class="top-slider__title">New Season <br>
                New Brand Collection
              </h3>
              <p class="top-slider__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                et dolore magna aliqua. Ipsum.
              </p>
              <a class="top-slider__link" href="#">
                BUY NOW
              </a>
            </div>
            <img class="top-slider__img" src="images/slider/1.png" alt="slide image">
          </div>
          <div class="top-slider__item">
            <div class="top-slider__content">
              <h3 class="top-slider__title">New Season <br>
                New Brand Collection
              </h3>
              <p class="top-slider__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                et dolore magna aliqua. Ipsum.
              </p>
              <a class="top-slider__link" href="#">
                BUY NOW
              </a>
            </div>
            <img class="top-slider__img" src="images/slider/1.png" alt="slide image">
          </div>
          <div class="top-slider__item">
            <div class="top-slider__content">
              <h3 class="top-slider__title">New Season <br>
                New Brand Collection
              </h3>
              <p class="top-slider__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                et dolore magna aliqua. Ipsum.
              </p>
              <a class="top-slider__link" href="#">
                BUY NOW
              </a>
            </div>
            <img class="top-slider__img" src="images/slider/1.png" alt="slide image">
          </div>
          <div class="top-slider__item">
            <div class="top-slider__content">
              <h3 class="top-slider__title">
                New Season <br>
                New Brand Collection
              </h3>
              <p class="top-slider__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                et dolore magna aliqua. Ipsum.
              </p>
              <a class="top-slider__link" href="#">
                BUY NOW
              </a>
            </div>
            <img class="top-slider__img" src="images/slider/1.png" alt="slide image">
          </div>
        </div>
      </div>
    </section>
        <section class="categories-info">
      <div class="categories-info__bg">
        <div class="container">
          <div class="categories-info-inner">
            <div class="categories-info__items">
              <div class="categories-info__item">
                <img class="categories-info__img" src="images/categories/categories-1.jpg" alt="Shipping">
                <h4 class="categories-info__title">Free Shipping Order $100</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do</p>
              </div>
              <div class="categories-info__item">
                <img class="categories-info__img" src="images/categories/categories-2.jpg" alt="Shipping">
                <h4 class="categories-info__title">30 Days Easy Return</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do</p>
              </div>
              <div class="categories-info__item">
                <img class="categories-info__img" src="images/categories/categories-3.jpg" alt="Shipping">
                <h4 class="categories-info__title">24/7 Customer Support</h4>
                <p class="text ">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do</p>
              </div>
            </div>
            <div class="categories">
              <h2 class="title">TOP CATEGORIES</h2>
              <p class=" text categories__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo
                tempor ut labore et dolore aliqua.</p>
              <div class="categories__items">
                <div class="categories-item " style="background-image: url(images/categories/item-1.jpg);">
                  <div class="categories-item__subtitle">Up To 40% Off</div>
                  <h4 class="categories-item__title">Shoes & Jewellry</h4>
                  <a class="categories__link" href="#">EXPLORE MORE</a>
                </div>
                <div class="categories-item" style="background-image: url(images/categories/item-2.jpg);">
                  <div class="categories-item__subtitle">New Arrival</div>
                  <h4 class="categories-item__title">Clothes & Accessories</h4>
                  <a class="categories__link" href="#">EXPLORE MORE</a>
                </div>
                <div class="categories-item" style="background-image: url(images/categories/item-3.jpg);">
                  <div class="categories-item__subtitle">Trending Now</div>
                  <h4 class="categories-item__title">Men’s Fashion</h4>
                  <a class="categories__link" href="#">EXPLORE MORE</a>
                </div>
                <div class="categories-item" style="background-image: url(images/categories/item-4.jpg);">
                  <div class="categories-item__subtitle">Hot Collection</div>
                  <h4 class="categories-item__title">Girl’s Fashion</h4>
                  <a class="categories__link" href="#">EXPLORE MORE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fashion">
      <div class="container">
        <div class="fashion__inner">

          <div class="fashion__video" style="background-image: url(images/Video-preview.jpg);">
            <a class="fashion__video-link" data-fancybox href="https://www.youtube.com/watch?v=qx642sCF8Rk&list=PLxVexRqKs_pSs8w5AyC1KoyWo5XPffD7_&index=21">
              <img src="images/play-btn.jpg.svg" alt="play-btn">
            </a>
          </div>
          <div class="fashion__info">
            <p class="fashion__subtitle">
              Winter Collection 20% Off
              </p>
            <h4 class="fashion__title">
              TRENDING FASHION
            </h4>
            <p class="fashion__text">
              Lorem ipsum dolor sit amet, consectetur apiscing elit, sed do eiusmod temp incididunt ut labore et dolore
              magna aliqua
              consectetur adipiscing elit, sedu do eiusmod temp indidunt ut labore et dolore magna aliqua.. Quis ipsum
              de ultcesm.
              Risus commodo viverra maecenas.
            </p>
            <a class="fashion__btn btn" href="#">VIEW NOW</a>
          </div>
        </div>
      </div>
    </section>
      
    <section class="product">
      <div class="container">
        <h3 class="title">TRENDING PRODUCTS</h3>
        <p class="text product__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodmoe tempor
          incididunt ut
          labore et dolore aliqua.</p>
        <div class="product__items">


            <div class="product-item">
              <div class="product-item__img-box">
                <img class="product-item__img" src="images/product/item-1.jpg" alt="product image">
                <div class="product-item__link-box">
                  <a class="product-item__link" href="/product.html">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px"
                      height="20px">
                      <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                        d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                    </svg>
                  </a>
                  <a class="product-item__link product-item__link--line" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px"
                      height="20px">
                      <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                        d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                    </svg>
                  </a>
                  <a class="product-item__link" href="/product.html">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px"
                      height="20px">
                      <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                        d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="star" data-rateyo-rating="4"></div>
              <h4 class="product-item__title">White Polo Men’s T-Shirt</h4>
              <div class="product-item__price">
                <div class="product-item__price-new">$34.00</div>
                <div class="product-item__price-old">$27.00</div>
              </div>
            </div>

          <div class="product-item  product-item--sale">
            <div class="product-item__img-box">
              <img class="product-item__img" src="images/product/item-2.jpg" alt="product image">
              <div class="product-item__link-box">
                <a class="product-item__link" href="/product.html">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link product-item__link--line" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="/product.html">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="star" data-rateyo-rating="4"></div>
            <h4 class="product-item__title">White Polo Men’s T-Shirt</h4>
            <div class="product-item__price">
              <div class="product-item__price-new">$34.00</div>
              <div class="product-item__price-old">$27.00</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__img-box">
              <img class="product-item__img" src="images/product/item-3.jpg" alt="product image">
              <div class="product-item__link-box">
                <a class="product-item__link" href="/product.html">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link product-item__link--line" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="/product.html">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="star" data-rateyo-rating="3.7"></div>
            <h4 class="product-item__title">White Polo Men’s T-Shirt</h4>
            <div class="product-item__price">
              <div class="product-item__price-new">$34.00</div>
              <div class="product-item__price-old">$27.00</div>
            </div>
          </div>
          <div class="product-item  product-item--sale">
            <div class="product-item__img-box">
              <img class="product-item__img" src="images/product/item-4.jpg" alt="product image">
              <div class="product-item__link-box">
                <a class="product-item__link" href="/product.html">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link product-item__link--line" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="/product.html">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="star" data-rateyo-rating="5"></div>
            <h4 class="product-item__title">White Polo Men’s T-Shirt</h4>
            <div class="product-item__price">
              <div class="product-item__price-new">$34.00</div>
              <div class="product-item__price-old">$27.00</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__img-box">
              <img class="product-item__img" src="images/product/item-5.jpg" alt="product image">
              <div class="product-item__link-box">
                <a class="product-item__link" href="/product.html">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link product-item__link--line" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="/product.html">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="star" data-rateyo-rating="4"></div>
            <h4 class="product-item__title">White Polo Men’s T-Shirt</h4>
            <div class="product-item__price">
              <div class="product-item__price-new">$34.00</div>
              <div class="product-item__price-old">$27.00</div>
            </div>
          </div>
          <div class="product-item product-item--sale">
            <div class="product-item__img-box">
              <img class="product-item__img" src="images/product/item-6.jpg" alt="product image">
              <div class="product-item__link-box">
                <a class="product-item__link" href="/product.html">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link product-item__link--line" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="/product.html">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px"
                    height="20px">
                    <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                      d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="star" data-rateyo-rating="4.5"></div>
            <h4 class="product-item__title">White Polo Men’s T-Shirt</h4>
            <div class="product-item__price">
              <div class="product-item__price-new">$34.00</div>
              <div class="product-item__price-old">$27.00</div>
            </div>
          </div>
        </div>
        <div class="product__link-box">
          <a href="#" class="product__link">LOAD MORE</a>
        </div>
      </div>
    </section>
    <div class="promo">
      <div class="container">
        <div class="promo__inner">
          <div class="promo__subtitle">Style Fashion
          </div>
          <h3 class="title">DEAL OF THE DAY</h3>
          <div class="promo__clock" data-time="'2021-03-25'">
            <div class="promo__clock-item">
              <span class="promo__days"></span>
              <div class="promo__text">Days</div>
            </div>
            <div class="promo__clock-item">
              <span class="promo__hours"></span>
              <div class="promo__text">Hours</div>
            </div>
            <div class="promo__clock-item">
              <span class="promo__minutes"></span>
              <div class="promo__text">Minutes</div>
            </div>
            <div class="promo__clock-item">
              <span class="promo__seconds"></span>
              <div class="promo__text">Seconds</div>
            </div>
          </div>
          <div class="promo__link-box">
            <a class="promo__link" href="#">SHOP NOW</a>
          </div>
        </div>
      </div>
    </div>
    <div class="partners">
      <div class="container">
        <ul class="partners__list">
          <li class="partners__item"><img src="images/partners/1.jpg" alt="partner logo">
          </li>
          <li class="partners__item"><img src="images/partners/2.jpg" alt="partner logo">
          </li>
          <li class="partners__item"><img src="images/partners/3.jpg" alt="partner logo">
          </li>
          <li class="partners__item"><img src="images/partners/4.jpg" alt="partner logo">
          </li>
          <li class="partners__item"><img src="images/partners/5.jpg" alt="partner logo">
          </li>
          <li class="partners__item"><img src="images/partners/6.jpg" alt="partner logo">
          </li>
        </ul>
      </div>
    </div>
    <section class="blog">
      <div class="container">
        <h4 class="blog__title">From Our Blog</h4>
        <p class="text blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodmoe tempor
          incididunt ut
          labore et dolore aliqua.</p>
        <div class="blog__items">
          <div class="blog__item">
            <a class="blog__item-img__link" href="/blog-one.html">
              <img class="blog__item-img" src="images/blog/item-1.jpg" alt="blog photo">
            </a>
            <div class="blog__item-box">
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              <a href="#" class="blog__title-link" href="#">
                <div class="blog__subtitle">Our Apps User Use Mobile On His Mobile</div>
              </a>
              <a href="#" class="blog__item-link">
                Read More
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px"
                  height="8px">
                  <path fill-rule="evenodd" fill="rgb(141, 141, 141)"
                    d="M9.836,3.624 L6.227,0.152 C6.124,0.052 5.987,-0.003 5.840,-0.003 C5.694,-0.003 5.556,0.052 5.453,0.152 L5.126,0.467 C5.023,0.566 4.966,0.698 4.966,0.839 C4.966,0.980 5.023,1.117 5.126,1.216 L7.231,3.247 L0.542,3.247 C0.240,3.247 0.002,3.473 0.002,3.763 L0.002,4.210 C0.002,4.500 0.240,4.750 0.542,4.750 L7.255,4.750 L5.126,6.792 C5.023,6.891 4.966,7.020 4.966,7.161 C4.966,7.301 5.023,7.432 5.126,7.531 L5.453,7.845 C5.556,7.944 5.694,7.998 5.840,7.998 C5.987,7.998 6.124,7.944 6.227,7.844 L9.836,4.372 C9.940,4.272 9.996,4.140 9.996,3.998 C9.996,3.857 9.940,3.724 9.836,3.624 " />
                </svg>
              </a>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img__link" href="/blog-one.html">
              <img class="blog__item-img" src="images/blog/item-2.jpg" alt="blog photo">
            </a>
            <div class="blog__item-box">
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              </div>
              <a href="#" class="blog__title-link" href="#">
                <div class="blog__subtitle">Our Apps User Use Mobile On His Mobile</div>
              </a>
              <a href="#" class="blog__item-link">
                Read More
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px"
                  height="8px">
                  <path fill-rule="evenodd" fill="rgb(141, 141, 141)"
                    d="M9.836,3.624 L6.227,0.152 C6.124,0.052 5.987,-0.003 5.840,-0.003 C5.694,-0.003 5.556,0.052 5.453,0.152 L5.126,0.467 C5.023,0.566 4.966,0.698 4.966,0.839 C4.966,0.980 5.023,1.117 5.126,1.216 L7.231,3.247 L0.542,3.247 C0.240,3.247 0.002,3.473 0.002,3.763 L0.002,4.210 C0.002,4.500 0.240,4.750 0.542,4.750 L7.255,4.750 L5.126,6.792 C5.023,6.891 4.966,7.020 4.966,7.161 C4.966,7.301 5.023,7.432 5.126,7.531 L5.453,7.845 C5.556,7.944 5.694,7.998 5.840,7.998 C5.987,7.998 6.124,7.944 6.227,7.844 L9.836,4.372 C9.940,4.272 9.996,4.140 9.996,3.998 C9.996,3.857 9.940,3.724 9.836,3.624 " />
                </svg>
              </a>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img__link" href="/blog-one.html">
              <img class="blog__item-img" src="images/blog/item-3.jpg" alt="blog photo">
            </a>
            <div class="blog__item-box">
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              <a href="#" class="blog__title-link" href="#">
                <div class="blog__subtitle">Our Apps User Use Mobile On His Mobile</div>
              </a>
              <a href="#" class="blog__item-link">
                Read More
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px"
                  height="8px">
                  <path fill-rule="evenodd" fill="rgb(141, 141, 141)"
                    d="M9.836,3.624 L6.227,0.152 C6.124,0.052 5.987,-0.003 5.840,-0.003 C5.694,-0.003 5.556,0.052 5.453,0.152 L5.126,0.467 C5.023,0.566 4.966,0.698 4.966,0.839 C4.966,0.980 5.023,1.117 5.126,1.216 L7.231,3.247 L0.542,3.247 C0.240,3.247 0.002,3.473 0.002,3.763 L0.002,4.210 C0.002,4.500 0.240,4.750 0.542,4.750 L7.255,4.750 L5.126,6.792 C5.023,6.891 4.966,7.020 4.966,7.161 C4.966,7.301 5.023,7.432 5.126,7.531 L5.453,7.845 C5.556,7.944 5.694,7.998 5.840,7.998 C5.987,7.998 6.124,7.944 6.227,7.844 L9.836,4.372 C9.940,4.272 9.996,4.140 9.996,3.998 C9.996,3.857 9.940,3.724 9.836,3.624 " />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>  





  
    
  </main>

<footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__top-item footer__top-contact">
        <a class="logo footer__top-logo" href=#>
          <img class="logo" src="images/logo.png" alt="logo">
        </a>
        <a class="footer__top-adress" href="#">
          No. 342 - London Oxford Street,
          012 United States
        </a>
        <a class="footer__top-email" href="Youremail@gmail.com">Youremail@gmail.com</a>
        <a class="footer__top-phone" href="tel:+0283 838 8393">+0283 838 8393</a>
        <ul class="footer__top-social">
          <li class="footer__top-social__item">
            <a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11pt"
                height="17pt" viewBox="0 0 11 17" version="1.1">
                <g>
                  <path
                    d="M 9.59375 9.5625 L 10.085938 6.484375 L 7.027344 6.484375 L 7.027344 4.488281 C 7.027344 3.648438 7.453125 2.828125 8.824219 2.828125 L 10.214844 2.828125 L 10.214844 0.207031 C 10.214844 0.207031 8.953125 0 7.746094 0 C 5.230469 0 3.585938 1.472656 3.585938 4.140625 L 3.585938 6.484375 L 0.785156 6.484375 L 0.785156 9.5625 L 3.585938 9.5625 L 3.585938 17 L 7.027344 17 L 7.027344 9.5625 Z M 9.59375 9.5625 " />
                </g>
              </svg>
            </a>
          </li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17pt"
                height="17pt" viewBox="0 0 17 17" version="1.1">
                <g>
                  <path
                    d="M 15.253906 5.039062 C 15.261719 5.1875 15.261719 5.339844 15.261719 5.492188 C 15.261719 10.097656 11.757812 15.402344 5.351562 15.402344 C 3.375 15.402344 1.542969 14.832031 0 13.839844 C 0.28125 13.871094 0.550781 13.882812 0.839844 13.882812 C 2.46875 13.882812 3.96875 13.332031 5.167969 12.394531 C 3.636719 12.363281 2.351562 11.359375 1.910156 9.976562 C 2.125 10.011719 2.339844 10.03125 2.566406 10.03125 C 2.878906 10.03125 3.191406 9.988281 3.484375 9.914062 C 1.886719 9.589844 0.691406 8.1875 0.691406 6.492188 L 0.691406 6.449219 C 1.152344 6.710938 1.695312 6.871094 2.265625 6.894531 C 1.328125 6.265625 0.710938 5.199219 0.710938 3.992188 C 0.710938 3.34375 0.882812 2.75 1.1875 2.234375 C 2.902344 4.347656 5.480469 5.726562 8.371094 5.878906 C 8.316406 5.621094 8.285156 5.351562 8.285156 5.082031 C 8.285156 3.160156 9.835938 1.597656 11.769531 1.597656 C 12.773438 1.597656 13.675781 2.015625 14.3125 2.695312 C 15.101562 2.546875 15.855469 2.253906 16.523438 1.855469 C 16.265625 2.664062 15.714844 3.34375 14.992188 3.777344 C 15.695312 3.699219 16.375 3.503906 17 3.234375 C 16.527344 3.925781 15.933594 4.542969 15.253906 5.039062 Z M 15.253906 5.039062 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt"
                height="17pt" viewBox="0 0 15 17" version="1.1">
                <g id="surface1">
                  <path
                    d="M 3.359375 14.875 L 0.246094 14.875 L 0.246094 4.945312 L 3.359375 4.945312 Z M 1.800781 3.589844 C 0.804688 3.589844 0 2.773438 0 1.785156 C 0 0.800781 0.804688 0 1.800781 0 C 2.796875 0 3.601562 0.800781 3.601562 1.785156 C 3.601562 2.773438 2.796875 3.589844 1.800781 3.589844 Z M 14.996094 14.875 L 11.894531 14.875 L 11.894531 10.039062 C 11.894531 8.886719 11.871094 7.410156 10.277344 7.410156 C 8.660156 7.410156 8.410156 8.664062 8.410156 9.957031 L 8.410156 14.875 L 5.304688 14.875 L 5.304688 4.945312 L 8.289062 4.945312 L 8.289062 6.296875 L 8.332031 6.296875 C 8.746094 5.519531 9.761719 4.695312 11.273438 4.695312 C 14.421875 4.695312 15 6.75 15 9.417969 L 15 14.875 Z M 14.996094 14.875 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt"
                height="15pt" viewBox="0 0 15 15" version="1.1">
                <g>
                  <path
                    d="M 15 7.671875 C 15 11.816406 12.023438 14.765625 7.621094 14.765625 C 3.40625 14.765625 0 11.519531 0 7.5 C 0 3.480469 3.40625 0.234375 7.621094 0.234375 C 9.675781 0.234375 11.402344 0.953125 12.734375 2.136719 L 10.660156 4.039062 C 7.945312 1.539062 2.898438 3.414062 2.898438 7.5 C 2.898438 10.035156 5.023438 12.085938 7.621094 12.085938 C 10.640625 12.085938 11.773438 10.027344 11.949219 8.957031 L 7.621094 8.957031 L 7.621094 6.457031 L 14.878906 6.457031 C 14.949219 6.828125 15 7.1875 15 7.671875 Z M 15 7.671875 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12pt"
                height="16pt" viewBox="0 0 12 16" version="1.1">
                <g>
                  <path
                    d="M 6.375 0.203125 C 3.167969 0.203125 0 2.339844 0 5.800781 C 0 8 1.238281 9.25 1.988281 9.25 C 2.296875 9.25 2.476562 8.386719 2.476562 8.144531 C 2.476562 7.851562 1.734375 7.234375 1.734375 6.023438 C 1.734375 3.511719 3.648438 1.730469 6.121094 1.730469 C 8.25 1.730469 9.824219 2.941406 9.824219 5.164062 C 9.824219 6.820312 9.160156 9.933594 7.003906 9.933594 C 6.226562 9.933594 5.558594 9.371094 5.558594 8.566406 C 5.558594 7.382812 6.382812 6.242188 6.382812 5.023438 C 6.382812 2.953125 3.449219 3.328125 3.449219 5.828125 C 3.449219 6.351562 3.515625 6.933594 3.75 7.414062 C 3.320312 9.269531 2.4375 12.035156 2.4375 13.945312 C 2.4375 14.539062 2.523438 15.117188 2.578125 15.710938 C 2.683594 15.828125 2.632812 15.816406 2.792969 15.757812 C 4.367188 13.601562 4.3125 13.179688 5.023438 10.355469 C 5.410156 11.085938 6.402344 11.480469 7.191406 11.480469 C 10.507812 11.480469 12 8.246094 12 5.332031 C 12 2.226562 9.320312 0.203125 6.375 0.203125 Z M 6.375 0.203125 " />
                </g>
              </svg>
            </a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-nav">
        <h6 class="footer__top-title">Useful Links</h6>
        <ul class="footer__top-links">
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              About Us</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Privacy Police</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Terms & Conditions</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Contact Us</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Help & Support</a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-acc">
        <h6 class="footer__top-title">My Account</h6>
        <ul class="footer__top-account">
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Account</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Cart</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Whishlist</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">Registration</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">Check Out</a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-subscribe">
        <h6 class="footer__top-title">Subscribe Our Newsletter</h6>
        <p class="footer__top-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna
          aliqua. Quis ipsum suspendisse ultrices gravida.
        </p>
        <form action="#" class="footer__top-form">
          <input class="footer__top-form__input" type="email" placeholder="Your email address" required>
          <button class="footer__top-form__btn" type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__bottom-copy">© 2019 CodeAstrology. All Rights Reserved.</p>
      <div class="footer__bottom-accept">
        We Accept
        <img class="footer__bottom-accept__img" src="images/icons/mc.png" alt="we accept">
        <img class="footer__bottom-accept__img" src="images/icons/visa.png" alt="we accept">
        <img class="footer__bottom-accept__img" src="images/icons/pp.png" alt="we accept">
      </div>
    </div>
  </div>
</footer>
  
  <script src="js/main.min.js"></script>
</body>

</html>