<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/login.min.css">

  <title>Document</title>
</head>

<body>
 <header class="header">
  <div class="container">
    <div class="header__inner">
    <a href="/index.html" class="logo-link">
      <img class="logo" src="images/logo.png" alt="logo">
    </a>
      <nav class="menu">
      <button class="menu__btn">
      <span></span>
      </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link menu__list-link--active" href="/index.html">HOME</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/shop.html">SHOP</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/404.html">PAGE</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/blog.html">BLOG</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
      <div class="user-nav">
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-1.svg" alt="icon img">
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-2.svg" alt="icon">
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-3.svg" alt="icon">
          <span class="user-nav__num">3</span>
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-4.svg" alt="icon">
          <span class="user-nav__num">7</span>
        </a>
      </div>
    </div>
  </div>
</header>

  <main class="main">
   <section class="top">
      <div class="top-container" style="background-image: url(../images/top-bg.jpg)">
        <div class="container">
          <h2 class="top__title title">LOG IN</h2>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Home</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Log In</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="modal">
      <div class="container">
        <div class="modal__links">
          <a class="modal__link" href="#">REGISTER</a>
          <a class="modal__link modal__link--active" href="#">LOGIN</a>
        </div>
      </div>
      <form action="#" class="modal__form">
        <label class="modal__label" type="text">
          Username or email address*
          <input class="modal__input" type="text" required>
        </label>
        <label class="modal__label" type="text">
          Password*
          <input class="modal__input" type="password" required>
        </label>
        <p class="modal__text">A password will be sent to your email address.</p>
        <p class="modal__text">Your personal data will be used to support your experience throughout this website, to manage access to your account,
        and for other purposes described in our privacy policy.</p>
        <label>
          <input type="checkbox">
          Agree with Terms & Conditions
        </label>
        <button class="modal__btn" type="submit">REGISTER</button>
      </form>
    </section>
  </main>

<footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__top-item footer__top-contact">
        <a class="logo footer__top-logo" href=#>
          <img class="logo" src="images/logo.png" alt="logo">
        </a>
        <a class="footer__top-adress" href="#">
          No. 342 - London Oxford Street,
          012 United States
        </a>
        <a class="footer__top-email" href="Youremail@gmail.com">Youremail@gmail.com</a>
        <a class="footer__top-phone" href="tel:+0283 838 8393">+0283 838 8393</a>
        <ul class="footer__top-social">
          <li class="footer__top-social__item">
            <a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11pt"
                height="17pt" viewBox="0 0 11 17" version="1.1">
                <g>
                  <path
                    d="M 9.59375 9.5625 L 10.085938 6.484375 L 7.027344 6.484375 L 7.027344 4.488281 C 7.027344 3.648438 7.453125 2.828125 8.824219 2.828125 L 10.214844 2.828125 L 10.214844 0.207031 C 10.214844 0.207031 8.953125 0 7.746094 0 C 5.230469 0 3.585938 1.472656 3.585938 4.140625 L 3.585938 6.484375 L 0.785156 6.484375 L 0.785156 9.5625 L 3.585938 9.5625 L 3.585938 17 L 7.027344 17 L 7.027344 9.5625 Z M 9.59375 9.5625 " />
                </g>
              </svg>
            </a>
          </li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17pt"
                height="17pt" viewBox="0 0 17 17" version="1.1">
                <g>
                  <path
                    d="M 15.253906 5.039062 C 15.261719 5.1875 15.261719 5.339844 15.261719 5.492188 C 15.261719 10.097656 11.757812 15.402344 5.351562 15.402344 C 3.375 15.402344 1.542969 14.832031 0 13.839844 C 0.28125 13.871094 0.550781 13.882812 0.839844 13.882812 C 2.46875 13.882812 3.96875 13.332031 5.167969 12.394531 C 3.636719 12.363281 2.351562 11.359375 1.910156 9.976562 C 2.125 10.011719 2.339844 10.03125 2.566406 10.03125 C 2.878906 10.03125 3.191406 9.988281 3.484375 9.914062 C 1.886719 9.589844 0.691406 8.1875 0.691406 6.492188 L 0.691406 6.449219 C 1.152344 6.710938 1.695312 6.871094 2.265625 6.894531 C 1.328125 6.265625 0.710938 5.199219 0.710938 3.992188 C 0.710938 3.34375 0.882812 2.75 1.1875 2.234375 C 2.902344 4.347656 5.480469 5.726562 8.371094 5.878906 C 8.316406 5.621094 8.285156 5.351562 8.285156 5.082031 C 8.285156 3.160156 9.835938 1.597656 11.769531 1.597656 C 12.773438 1.597656 13.675781 2.015625 14.3125 2.695312 C 15.101562 2.546875 15.855469 2.253906 16.523438 1.855469 C 16.265625 2.664062 15.714844 3.34375 14.992188 3.777344 C 15.695312 3.699219 16.375 3.503906 17 3.234375 C 16.527344 3.925781 15.933594 4.542969 15.253906 5.039062 Z M 15.253906 5.039062 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt"
                height="17pt" viewBox="0 0 15 17" version="1.1">
                <g id="surface1">
                  <path
                    d="M 3.359375 14.875 L 0.246094 14.875 L 0.246094 4.945312 L 3.359375 4.945312 Z M 1.800781 3.589844 C 0.804688 3.589844 0 2.773438 0 1.785156 C 0 0.800781 0.804688 0 1.800781 0 C 2.796875 0 3.601562 0.800781 3.601562 1.785156 C 3.601562 2.773438 2.796875 3.589844 1.800781 3.589844 Z M 14.996094 14.875 L 11.894531 14.875 L 11.894531 10.039062 C 11.894531 8.886719 11.871094 7.410156 10.277344 7.410156 C 8.660156 7.410156 8.410156 8.664062 8.410156 9.957031 L 8.410156 14.875 L 5.304688 14.875 L 5.304688 4.945312 L 8.289062 4.945312 L 8.289062 6.296875 L 8.332031 6.296875 C 8.746094 5.519531 9.761719 4.695312 11.273438 4.695312 C 14.421875 4.695312 15 6.75 15 9.417969 L 15 14.875 Z M 14.996094 14.875 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt"
                height="15pt" viewBox="0 0 15 15" version="1.1">
                <g>
                  <path
                    d="M 15 7.671875 C 15 11.816406 12.023438 14.765625 7.621094 14.765625 C 3.40625 14.765625 0 11.519531 0 7.5 C 0 3.480469 3.40625 0.234375 7.621094 0.234375 C 9.675781 0.234375 11.402344 0.953125 12.734375 2.136719 L 10.660156 4.039062 C 7.945312 1.539062 2.898438 3.414062 2.898438 7.5 C 2.898438 10.035156 5.023438 12.085938 7.621094 12.085938 C 10.640625 12.085938 11.773438 10.027344 11.949219 8.957031 L 7.621094 8.957031 L 7.621094 6.457031 L 14.878906 6.457031 C 14.949219 6.828125 15 7.1875 15 7.671875 Z M 15 7.671875 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12pt"
                height="16pt" viewBox="0 0 12 16" version="1.1">
                <g>
                  <path
                    d="M 6.375 0.203125 C 3.167969 0.203125 0 2.339844 0 5.800781 C 0 8 1.238281 9.25 1.988281 9.25 C 2.296875 9.25 2.476562 8.386719 2.476562 8.144531 C 2.476562 7.851562 1.734375 7.234375 1.734375 6.023438 C 1.734375 3.511719 3.648438 1.730469 6.121094 1.730469 C 8.25 1.730469 9.824219 2.941406 9.824219 5.164062 C 9.824219 6.820312 9.160156 9.933594 7.003906 9.933594 C 6.226562 9.933594 5.558594 9.371094 5.558594 8.566406 C 5.558594 7.382812 6.382812 6.242188 6.382812 5.023438 C 6.382812 2.953125 3.449219 3.328125 3.449219 5.828125 C 3.449219 6.351562 3.515625 6.933594 3.75 7.414062 C 3.320312 9.269531 2.4375 12.035156 2.4375 13.945312 C 2.4375 14.539062 2.523438 15.117188 2.578125 15.710938 C 2.683594 15.828125 2.632812 15.816406 2.792969 15.757812 C 4.367188 13.601562 4.3125 13.179688 5.023438 10.355469 C 5.410156 11.085938 6.402344 11.480469 7.191406 11.480469 C 10.507812 11.480469 12 8.246094 12 5.332031 C 12 2.226562 9.320312 0.203125 6.375 0.203125 Z M 6.375 0.203125 " />
                </g>
              </svg>
            </a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-nav">
        <h6 class="footer__top-title">Useful Links</h6>
        <ul class="footer__top-links">
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              About Us</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Privacy Police</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Terms & Conditions</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Contact Us</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Help & Support</a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-acc">
        <h6 class="footer__top-title">My Account</h6>
        <ul class="footer__top-account">
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Account</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Cart</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Whishlist</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">Registration</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">Check Out</a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-subscribe">
        <h6 class="footer__top-title">Subscribe Our Newsletter</h6>
        <p class="footer__top-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna
          aliqua. Quis ipsum suspendisse ultrices gravida.
        </p>
        <form action="#" class="footer__top-form">
          <input class="footer__top-form__input" type="email" placeholder="Your email address" required>
          <button class="footer__top-form__btn" type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__bottom-copy">© 2019 CodeAstrology. All Rights Reserved.</p>
      <div class="footer__bottom-accept">
        We Accept
        <img class="footer__bottom-accept__img" src="images/icons/mc.png" alt="we accept">
        <img class="footer__bottom-accept__img" src="images/icons/visa.png" alt="we accept">
        <img class="footer__bottom-accept__img" src="images/icons/pp.png" alt="we accept">
      </div>
    </div>
  </div>
</footer>
  <script src="js/main.min.js"></script>
</body>

</html>