<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/shop.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>

<body>
 <header class="header">
  <div class="container">
    <div class="header__inner">
    <a href="/index.html" class="logo-link">
      <img class="logo" src="images/logo.png" alt="logo">
    </a>
      <nav class="menu">
      <button class="menu__btn">
      <span></span>
      </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link menu__list-link--active" href="/index.html">HOME</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/shop.html">SHOP</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/404.html">PAGE</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/blog.html">BLOG</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="/contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
      <div class="user-nav">
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-1.svg" alt="icon img">
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-2.svg" alt="icon">
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-3.svg" alt="icon">
          <span class="user-nav__num">3</span>
        </a>
        <a class="user-nav__link" href="#">
          <img src="images/icons/nav-4.svg" alt="icon">
          <span class="user-nav__num">7</span>
        </a>
      </div>
    </div>
  </div>
</header>

  <main class="main">
    <section class="top">
      <div class="top-container" style="background-image: url(../images/top-bg.jpg)">
        <div class="container">
          <h2 class="top__title title">LOG IN</h2>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Home</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Log In</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="shop">
      <div class="container">
        <div class="shop__inner">
          <button class="shop__filter-btn">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="filter"
              class="svg-inline--fa fa-filter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z">
              </path>
            </svg>
          </button>
          <div class="shop__filters filter">
            <div class="filter-search filter__item">
              <h3 class="filter__title">Search</h3>
              <form class="filter-search__form" action="#">
                <input class="filter-search__input" placeholder="Search your keyword..." type="text">
                <button class="filter-search__btn" type="submit"><img class="filter-search__btn-search"
                    src="images/icons/search_white.svg" alt="search img">
                  </button>
    
              </form>
            </div>
            <div class="filter__item filter-price">
              <h3 class="filter__title">Prece filter</h3>
              <form class="filter-price__form" action="#">
                <input class="filter-price__input" type="text" data-min="0" data-max="999" data-from="200" data-to="800">
                <div class="filter-price__label">
                  <span>Price:
                    $<span class="filter-price__from"></span> -
                    $<span class="filter-price__to"></span>
    
                  </span>
                  <button class="filter-price__btn" type="submit">Filter</button>
                </div>
              </form>
            </div>
            <div class="filter__item filter-color">
              <h3 class="filter__title">Color Filter</h3>
              <form class="filter-color__form" action="#">
                <label class="filter-color__label">
                  <span class="filter-color__text">Blue (15)</span>
                  <div class="filter-color__box">
                    <input class="filter-color__input" type="checkbox">
                    <span class="filter-color__checkbox filter-color__checkbox--blue"></span>
                  </div>
                </label>
                <label class="filter-color__label">
                  <span class="filter-color__text">Red (09)</span>
                  <div class="filter-color__box">
                    <input class="filter-color__input" type="checkbox">
                    <span class="filter-color__checkbox filter-color__checkbox--red"></span>
                  </div>
                </label>
                <label class="filter-color__label">
                  <span class="filter-color__text">Green (28)</span>
                  <div class="filter-color__box">
                    <input class="filter-color__input" type="checkbox">
                    <span class="filter-color__checkbox filter-color__checkbox--green"></span>
                  </div>
                </label>
                <label class="filter-color__label">
                  <span class="filter-color__text">Orange (11)</span>
                  <div class="filter-color__box">
                    <input class="filter-color__input" type="checkbox">
                    <span class="filter-color__checkbox filter-color__checkbox--orange"></span>
                  </div>
                </label>
                <label class="filter-color__label">
                  <span class="filter-color__text">Black (05)</span>
                  <div class="filter-color__box">
                    <input class="filter-color__input" type="checkbox">
                    <span class="filter-color__checkbox filter-color__checkbox--black"></span>
                  </div>
                </label>
                <label class="filter-color__label">
                  <span class="filter-color__text">Purple (21)</span>
                  <div class="filter-color__box">
                    <input class="filter-color__input" type="checkbox">
                    <span class="filter-color__checkbox filter-color__checkbox--purple"></span>
                  </div>
                </label>
              </form>
            </div>
            <div class="filter__item filter__size">
              <h3 class="filter__title">Size filter</h3>
              <form class="filter-size__form" action="#">
                <label class="filter-size__label">
                  <input class="filter-size__input" type="checkbox">
                  <span class="filter-size__checkbox"></span>
                  <span class="filter-size__text">X-small</span>
                </label>
                <label class="filter-size__label">
                  <input class="filter-size__input" type="checkbox">
                  <span class="filter-size__checkbox"></span>
                  <span class="filter-size__text">Small</span>
                </label>
                <label class="filter-size__label">
                  <input class="filter-size__input" type="checkbox">
                  <span class="filter-size__checkbox"></span>
                  <span class="filter-size__text">Medium</span>
                </label>
                <label class="filter-size__label">
                  <input class="filter-size__input" type="checkbox">
                  <span class="filter-size__checkbox"></span>
                  <span class="filter-size__text">Large</span>
                </label>
                <label class="filter-size__label">
                  <input class="filter-size__input" type="checkbox">
                  <span class="filter-size__checkbox"></span>
                  <span class="filter-size__text">XXL</span>
                </label>
              </form>
            </div>
            <div class="filter__item filter__category">
              <h3 class="filter__title">Category</h3>
              <form class="filter-category__form">
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span class="filter-category__span">Woman</span>
                    <span class="filter-category__span">48</span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span class="filter-category__span">Man</span>
                    <span class="filter-category__span">30</span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox" checked>
                  <div class="filter-category__checkbox">
                    <span class="filter-category__span">Sale Products</span>
                    <span class="filter-category__span">92</span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span class="filter-category__span">Fashion</span>
                    <span class="filter-category__span">121</span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span class="filter-category__span">Hot Dresses</span>
                    <span class="filter-category__span">52</span>
                  </div>
                </label>
                <label class="filter-category__label">
                  <input class="filter-category__input" type="checkbox">
                  <div class="filter-category__checkbox">
                    <span class="filter-category__span">Accessories</span>
                    <span class="filter-category__span">88</span>
                  </div>
                </label>
              </form>
            </div>
            <div class="filter__item filter-popular">
              <h3 class="filter__title">Popular Tags</h3>
              <form class="filter-popular__form">
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox">
                  <span class="filter-popular__checkbox">Sweetshirt</span>
                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox">
                  <span class="filter-popular__checkbox">Man Accessories</span>
                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox">
                  <span class="filter-popular__checkbox">Fashion</span>
                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox">
                  <span class="filter-popular__checkbox">Polo</span>
                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox">
                  <span class="filter-popular__checkbox">T-Shirt</span>
                </label>
                <label class="filter-popular__label">
                  <input class="filter-popular__name" type="checkbox">
                  <span class="filter-popular__checkbox">Jewellery</span>
                </label>
              </form>
            </div>
          </div>
          <div class="shop-content">
            <div class="shop-content__filter">
              <div class="shop-content__filter-buttons">
                <span>View</span>
                <button class="shop-content__filter-btn shop-content__filter-btn--active button-grid"><svg
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px"
                    height="15px">
                    <path fill-rule="evenodd" fill="rgb(141, 141, 141)"
                      d="M-0.000,3.750 L3.750,3.750 L3.750,-0.000 L-0.000,-0.000 L-0.000,3.750 ZM5.625,15.000 L9.375,15.000 L9.375,11.250 L5.625,11.250 L5.625,15.000 ZM-0.000,15.000 L3.750,15.000 L3.750,11.250 L-0.000,11.250 L-0.000,15.000 ZM-0.000,9.375 L3.750,9.375 L3.750,5.625 L-0.000,5.625 L-0.000,9.375 ZM5.625,9.375 L9.375,9.375 L9.375,5.625 L5.625,5.625 L5.625,9.375 ZM11.250,-0.000 L11.250,3.750 L15.000,3.750 L15.000,-0.000 L11.250,-0.000 ZM5.625,3.750 L9.375,3.750 L9.375,-0.000 L5.625,-0.000 L5.625,3.750 ZM11.250,9.375 L15.000,9.375 L15.000,5.625 L11.250,5.625 L11.250,9.375 ZM11.250,15.000 L15.000,15.000 L15.000,11.250 L11.250,11.250 L11.250,15.000 Z" />
                  </svg></button>
                <button class="shop-content__filter-btn button-list">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px"
                    height="15px">
                    <path fill-rule="evenodd" fill="rgb(141, 141, 141)"
                      d="M5.835,14.998 L5.835,10.827 L19.994,10.827 L19.994,14.998 L5.835,14.998 ZM5.835,5.413 L19.994,5.413 L19.994,9.585 L5.835,9.585 L5.835,5.413 ZM5.835,0.000 L19.994,0.000 L19.994,4.172 L5.835,4.172 L5.835,0.000 ZM0.007,10.827 L4.429,10.827 L4.429,14.998 L0.007,14.998 L0.007,10.827 ZM0.007,5.413 L4.429,5.413 L4.429,9.585 L0.007,9.585 L0.007,5.413 ZM0.007,0.000 L4.429,0.000 L4.429,4.172 L0.007,4.172 L0.007,0.000 Z" />
                  </svg>
                </button>
              </div>
              <div class="shop-content__filter-selects ">
                <select class="shop-content__filter-sort select-style">
                  <option value="1">Sort By Default</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
                <select class="shop-content__filter-show select-style">
                  <option value="1">Show 9</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </div>
            </div>
            <div class="shop-content__inner">
              <div class="product-item">
                <div class="product-item__img-box">
                  <img class="product-item__images" src="images/product/item-1.jpg" alt="product image">
                  <div class="product-item__link-box">
                    <a class="product-item__link" href="#">
                      <svg width="19px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link product-item__link--line" href="#">
                      <svg width="16px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link" href="#">
                      <svg width="23px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="product-item__wrapper-box">
                  <div class="product-item__box">
                    <div class="star" data-rateyo-rating="4"></div>
                    <h4 class="product-item__title">
                      White Polo Men’s T-Shirt
                    </h4>
                    <div class="product-item__price">
                      <div class="product-item__new-price">$34.00</div>
                      <div class="product-item__old-price">$27.00</div>
                    </div>
                  </div>
                  <div class="product-item__content-box">
                    <div class="product-item__text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eveniet nisi, natus
                      pariatur ea quod!
                    </div>
                    <button class="product-item__btn">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="product-item product-item--sale">
                <div class="product-item__img-box">
                  <img class="product-item__images" src="images/product/item-2.jpg" alt="product image">
                  <div class="product-item__link-box">
                    <a class="product-item__link" href="#">
                      <svg width="19px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link product-item__link--line" href="#">
                      <svg width="16px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link" href="#">
                      <svg width="23px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="product-item__wrapper-box">
                  <div class="product-item__box">
                    <div class="star" data-rateyo-rating="3.5"></div>
                    <h4 class="product-item__title">
                      White Polo Men’s T-Shirt
                    </h4>
                    <div class="product-item__price">
                      <div class="product-item__new-price">$34.00</div>
                      <div class="product-item__old-price">$27.00</div>
                    </div>
                  </div>
                  <div class="product-item__content-box">
                    <div class="product-item__text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eveniet nisi, natus
                      pariatur ea quod!
                    </div>
                    <button class="product-item__btn">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__img-box">
                  <img class="product-item__images" src="images/product/item-4.jpg" alt="product image">
                  <div class="product-item__link-box">
                    <a class="product-item__link" href="#">
                      <svg width="19px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link product-item__link--line" href="#">
                      <svg width="16px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link" href="#">
                      <svg width="23px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="product-item__wrapper-box">
                  <div class="product-item__box">
                    <div class="star" data-rateyo-rating="4"></div>
                    <h4 class="product-item__title">
                      White Polo Men’s T-Shirt
                    </h4>
                    <div class="product-item__price">
                      <div class="product-item__new-price">$34.00</div>
                      <div class="product-item__old-price">$27.00</div>
                    </div>
                  </div>
                  <div class="product-item__content-box">
                    <div class="product-item__text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eveniet nisi, natus
                      pariatur ea quod!
                    </div>
                    <button class="product-item__btn">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__img-box">
                  <img class="product-item__images" src="images/product/item-5.jpg" alt="product image">
                  <div class="product-item__link-box">
                    <a class="product-item__link" href="#">
                      <svg width="19px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link product-item__link--line" href="#">
                      <svg width="16px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link" href="#">
                      <svg width="23px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="product-item__wrapper-box">
                  <div class="product-item__box">
                    <div class="star" data-rateyo-rating="4"></div>
                    <h4 class="product-item__title">
                      White Polo Men’s T-Shirt
                    </h4>
                    <div class="product-item__price">
                      <div class="product-item__new-price">$34.00</div>
                      <div class="product-item__old-price">$27.00</div>
                    </div>
                  </div>
                  <div class="product-item__content-box">
                    <div class="product-item__text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eveniet nisi, natus
                      pariatur ea quod!
                    </div>
                    <button class="product-item__btn">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="product-item product-item--sale">
                <div class="product-item__img-box">
                  <img class="product-item__images" src="images/product/item-6.jpg" alt="product image">
                  <div class="product-item__link-box">
                    <a class="product-item__link" href="#">
                      <svg width="19px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link product-item__link--line" href="#">
                      <svg width="16px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link" href="#">
                      <svg width="23px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="product-item__wrapper-box">
                  <div class="product-item__box">
                    <div class="star" data-rateyo-rating="4"></div>
                    <h4 class="product-item__title">
                      White Polo Men’s T-Shirt
                    </h4>
                    <div class="product-item__price">
                      <div class="product-item__new-price">$34.00</div>
                      <div class="product-item__old-price">$27.00</div>
                    </div>
                  </div>
                  <div class="product-item__content-box">
                    <div class="product-item__text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eveniet nisi, natus
                      pariatur ea quod!
                    </div>
                    <button class="product-item__btn">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__img-box">
                  <img class="product-item__images" src="images/product/item-1.jpg" alt="product image">
                  <div class="product-item__link-box">
                    <a class="product-item__link" href="#">
                      <svg width="19px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link product-item__link--line" href="#">
                      <svg width="16px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link" href="#">
                      <svg width="23px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="product-item__wrapper-box">
                  <div class="product-item__box">
                    <div class="star" data-rateyo-rating="4"></div>
                    <h4 class="product-item__title">
                      White Polo Men’s T-Shirt
                    </h4>
                    <div class="product-item__price">
                      <div class="product-item__new-price">$34.00</div>
                      <div class="product-item__old-price">$27.00</div>
                    </div>
                  </div>
                  <div class="product-item__content-box">
                    <div class="product-item__text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eveniet nisi, natus
                      pariatur ea quod!
                    </div>
                    <button class="product-item__btn">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="product-item product-item--sale">
                <div class="product-item__img-box">
                  <img class="product-item__images" src="images/product/item-2.jpg" alt="product image">
                  <div class="product-item__link-box">
                    <a class="product-item__link" href="#">
                      <svg width="19px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link product-item__link--line" href="#">
                      <svg width="16px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link" href="#">
                      <svg width="23px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="product-item__wrapper-box">
                  <div class="product-item__box">
                    <div class="star" data-rateyo-rating="3.5"></div>
                    <h4 class="product-item__title">
                      White Polo Men’s T-Shirt
                    </h4>
                    <div class="product-item__price">
                      <div class="product-item__new-price">$34.00</div>
                      <div class="product-item__old-price">$27.00</div>
                    </div>
                  </div>
                  <div class="product-item__content-box">
                    <div class="product-item__text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eveniet nisi, natus
                      pariatur ea quod!
                    </div>
                    <button class="product-item__btn">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__img-box">
                  <img class="product-item__images" src="images/product/item-4.jpg" alt="product image">
                  <div class="product-item__link-box">
                    <a class="product-item__link" href="#">
                      <svg width="19px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link product-item__link--line" href="#">
                      <svg width="16px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link" href="#">
                      <svg width="23px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="product-item__wrapper-box">
                  <div class="product-item__box">
                    <div class="star" data-rateyo-rating="4"></div>
                    <h4 class="product-item__title">
                      White Polo Men’s T-Shirt
                    </h4>
                    <div class="product-item__price">
                      <div class="product-item__new-price">$34.00</div>
                      <div class="product-item__old-price">$27.00</div>
                    </div>
                  </div>
                  <div class="product-item__content-box">
                    <div class="product-item__text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eveniet nisi, natus
                      pariatur ea quod!
                    </div>
                    <button class="product-item__btn">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__img-box">
                  <img class="product-item__images" src="images/product/item-5.jpg" alt="product image">
                  <div class="product-item__link-box">
                    <a class="product-item__link" href="#">
                      <svg width="19px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link product-item__link--line" href="#">
                      <svg width="16px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link" href="#">
                      <svg width="23px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="product-item__wrapper-box">
                  <div class="product-item__box">
                    <div class="star" data-rateyo-rating="4"></div>
                    <h4 class="product-item__title">
                      White Polo Men’s T-Shirt
                    </h4>
                    <div class="product-item__price">
                      <div class="product-item__new-price">$34.00</div>
                      <div class="product-item__old-price">$27.00</div>
                    </div>
                  </div>
                  <div class="product-item__content-box">
                    <div class="product-item__text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eveniet nisi, natus
                      pariatur ea quod!
                    </div>
                    <button class="product-item__btn">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="product-item product-item--sale">
                <div class="product-item__img-box">
                  <img class="product-item__images" src="images/product/item-6.jpg" alt="product image">
                  <div class="product-item__link-box">
                    <a class="product-item__link" href="#">
                      <svg width="19px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link product-item__link--line" href="#">
                      <svg width="16px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M15.999,17.294 L14.854,4.396 C14.830,4.109 14.589,3.892 14.307,3.892 L11.953,3.892 C11.920,1.740 10.163,0.002 8.005,0.002 C5.847,0.002 4.090,1.740 4.057,3.892 L1.703,3.892 C1.417,3.892 1.180,4.109 1.156,4.396 L0.011,17.294 C0.011,17.311 0.007,17.327 0.007,17.343 C0.007,18.812 1.352,20.006 3.007,20.006 L13.003,20.006 C14.658,20.006 16.003,18.812 16.003,17.343 C16.003,17.327 16.003,17.311 15.999,17.294 L15.999,17.294 ZM8.005,1.106 C9.554,1.106 10.817,2.350 10.849,3.892 L5.161,3.892 C5.193,2.350 6.456,1.106 8.005,1.106 L8.005,1.106 ZM13.003,18.902 L3.007,18.902 C1.969,18.902 1.127,18.215 1.111,17.368 L2.206,5.001 L4.053,5.001 L4.053,6.678 C4.053,6.985 4.298,7.230 4.605,7.230 C4.911,7.230 5.157,6.985 5.157,6.678 L5.157,5.001 L10.849,5.001 L10.849,6.678 C10.849,6.985 11.095,7.230 11.401,7.230 C11.708,7.230 11.953,6.985 11.953,6.678 L11.953,5.001 L13.800,5.001 L14.899,17.368 C14.883,18.215 14.037,18.902 13.003,18.902 L13.003,18.902 Z" />
                      </svg>
                    </a>
                    <a class="product-item__link" href="#">
                      <svg width="23px" height="20px">
                        <path fill-rule="evenodd" fill="rgb(41, 40, 45)"
                          d="M16.894,-0.001 C14.470,-0.001 12.935,1.423 12.074,2.618 C11.851,2.929 11.661,3.239 11.501,3.532 C11.342,3.239 11.152,2.929 10.928,2.618 C10.068,1.423 8.533,-0.001 6.108,-0.001 C4.384,-0.001 2.810,0.697 1.675,1.964 C0.593,3.172 -0.004,4.791 -0.004,6.521 C-0.004,8.405 0.744,10.157 2.349,12.034 C3.783,13.713 5.847,15.443 8.236,17.447 C9.127,18.193 10.047,18.965 11.028,19.809 L11.057,19.834 C11.184,19.944 11.343,19.999 11.501,19.999 C11.660,19.999 11.818,19.944 11.945,19.834 L11.975,19.809 C12.955,18.965 13.876,18.193 14.766,17.447 C17.156,15.443 19.219,13.713 20.653,12.034 C22.258,10.157 23.006,8.405 23.006,6.521 C23.006,4.791 22.410,3.172 21.327,1.964 C20.192,0.696 18.618,-0.001 16.894,-0.001 ZM13.892,16.437 C13.124,17.080 12.334,17.743 11.501,18.455 C10.668,17.743 9.878,17.081 9.111,16.437 C4.434,12.516 1.345,9.926 1.345,6.521 C1.345,5.114 1.821,3.806 2.687,2.840 C3.562,1.863 4.777,1.325 6.108,1.325 C7.957,1.325 9.151,2.445 9.828,3.385 C10.435,4.228 10.752,5.078 10.860,5.404 C10.951,5.677 11.209,5.862 11.501,5.862 C11.793,5.862 12.052,5.677 12.142,5.404 C12.250,5.078 12.567,4.228 13.174,3.385 C13.851,2.445 15.046,1.325 16.894,1.325 C18.225,1.325 19.440,1.863 20.316,2.840 C21.181,3.806 21.658,5.114 21.658,6.521 C21.658,9.926 18.568,12.516 13.892,16.437 Z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="product-item__wrapper-box">
                  <div class="product-item__box">
                    <div class="star" data-rateyo-rating="4"></div>
                    <h4 class="product-item__title">
                      White Polo Men’s T-Shirt
                    </h4>
                    <div class="product-item__price">
                      <div class="product-item__new-price">$34.00</div>
                      <div class="product-item__old-price">$27.00</div>
                    </div>
                  </div>
                  <div class="product-item__content-box">
                    <div class="product-item__text">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eveniet nisi, natus
                      pariatur ea quod!
                    </div>
                    <button class="product-item__btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="pagination">
              <a class="pagination__arrow pagination__prev" href="#">PREVIOUS</a>
              <ul class="pagination__list">
                <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
                <li class="pagination__item"><a class="pagination__link pagination__link--active" href="#">2</a></li>
                <li class="pagination__item"><a class="pagination__link " href="#">3</a>
                </li>
                <li class="pagination__item"><span class="pagination__link" href="#">...</span></li>
                <li class="pagination__item"><a class="pagination__link" href="#">10</a></li>
              </ul>
              <a class="pagination__arrow pagination__next" href="#">NEXT</a>
    
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__top-item footer__top-contact">
        <a class="logo footer__top-logo" href=#>
          <img class="logo" src="images/logo.png" alt="logo">
        </a>
        <a class="footer__top-adress" href="#">
          No. 342 - London Oxford Street,
          012 United States
        </a>
        <a class="footer__top-email" href="Youremail@gmail.com">Youremail@gmail.com</a>
        <a class="footer__top-phone" href="tel:+0283 838 8393">+0283 838 8393</a>
        <ul class="footer__top-social">
          <li class="footer__top-social__item">
            <a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11pt"
                height="17pt" viewBox="0 0 11 17" version="1.1">
                <g>
                  <path
                    d="M 9.59375 9.5625 L 10.085938 6.484375 L 7.027344 6.484375 L 7.027344 4.488281 C 7.027344 3.648438 7.453125 2.828125 8.824219 2.828125 L 10.214844 2.828125 L 10.214844 0.207031 C 10.214844 0.207031 8.953125 0 7.746094 0 C 5.230469 0 3.585938 1.472656 3.585938 4.140625 L 3.585938 6.484375 L 0.785156 6.484375 L 0.785156 9.5625 L 3.585938 9.5625 L 3.585938 17 L 7.027344 17 L 7.027344 9.5625 Z M 9.59375 9.5625 " />
                </g>
              </svg>
            </a>
          </li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17pt"
                height="17pt" viewBox="0 0 17 17" version="1.1">
                <g>
                  <path
                    d="M 15.253906 5.039062 C 15.261719 5.1875 15.261719 5.339844 15.261719 5.492188 C 15.261719 10.097656 11.757812 15.402344 5.351562 15.402344 C 3.375 15.402344 1.542969 14.832031 0 13.839844 C 0.28125 13.871094 0.550781 13.882812 0.839844 13.882812 C 2.46875 13.882812 3.96875 13.332031 5.167969 12.394531 C 3.636719 12.363281 2.351562 11.359375 1.910156 9.976562 C 2.125 10.011719 2.339844 10.03125 2.566406 10.03125 C 2.878906 10.03125 3.191406 9.988281 3.484375 9.914062 C 1.886719 9.589844 0.691406 8.1875 0.691406 6.492188 L 0.691406 6.449219 C 1.152344 6.710938 1.695312 6.871094 2.265625 6.894531 C 1.328125 6.265625 0.710938 5.199219 0.710938 3.992188 C 0.710938 3.34375 0.882812 2.75 1.1875 2.234375 C 2.902344 4.347656 5.480469 5.726562 8.371094 5.878906 C 8.316406 5.621094 8.285156 5.351562 8.285156 5.082031 C 8.285156 3.160156 9.835938 1.597656 11.769531 1.597656 C 12.773438 1.597656 13.675781 2.015625 14.3125 2.695312 C 15.101562 2.546875 15.855469 2.253906 16.523438 1.855469 C 16.265625 2.664062 15.714844 3.34375 14.992188 3.777344 C 15.695312 3.699219 16.375 3.503906 17 3.234375 C 16.527344 3.925781 15.933594 4.542969 15.253906 5.039062 Z M 15.253906 5.039062 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt"
                height="17pt" viewBox="0 0 15 17" version="1.1">
                <g id="surface1">
                  <path
                    d="M 3.359375 14.875 L 0.246094 14.875 L 0.246094 4.945312 L 3.359375 4.945312 Z M 1.800781 3.589844 C 0.804688 3.589844 0 2.773438 0 1.785156 C 0 0.800781 0.804688 0 1.800781 0 C 2.796875 0 3.601562 0.800781 3.601562 1.785156 C 3.601562 2.773438 2.796875 3.589844 1.800781 3.589844 Z M 14.996094 14.875 L 11.894531 14.875 L 11.894531 10.039062 C 11.894531 8.886719 11.871094 7.410156 10.277344 7.410156 C 8.660156 7.410156 8.410156 8.664062 8.410156 9.957031 L 8.410156 14.875 L 5.304688 14.875 L 5.304688 4.945312 L 8.289062 4.945312 L 8.289062 6.296875 L 8.332031 6.296875 C 8.746094 5.519531 9.761719 4.695312 11.273438 4.695312 C 14.421875 4.695312 15 6.75 15 9.417969 L 15 14.875 Z M 14.996094 14.875 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt"
                height="15pt" viewBox="0 0 15 15" version="1.1">
                <g>
                  <path
                    d="M 15 7.671875 C 15 11.816406 12.023438 14.765625 7.621094 14.765625 C 3.40625 14.765625 0 11.519531 0 7.5 C 0 3.480469 3.40625 0.234375 7.621094 0.234375 C 9.675781 0.234375 11.402344 0.953125 12.734375 2.136719 L 10.660156 4.039062 C 7.945312 1.539062 2.898438 3.414062 2.898438 7.5 C 2.898438 10.035156 5.023438 12.085938 7.621094 12.085938 C 10.640625 12.085938 11.773438 10.027344 11.949219 8.957031 L 7.621094 8.957031 L 7.621094 6.457031 L 14.878906 6.457031 C 14.949219 6.828125 15 7.1875 15 7.671875 Z M 15 7.671875 " />
                </g>
              </svg>
            </a></li>
          <li class="footer__top-social__item"><a class="footer__top-social__link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12pt"
                height="16pt" viewBox="0 0 12 16" version="1.1">
                <g>
                  <path
                    d="M 6.375 0.203125 C 3.167969 0.203125 0 2.339844 0 5.800781 C 0 8 1.238281 9.25 1.988281 9.25 C 2.296875 9.25 2.476562 8.386719 2.476562 8.144531 C 2.476562 7.851562 1.734375 7.234375 1.734375 6.023438 C 1.734375 3.511719 3.648438 1.730469 6.121094 1.730469 C 8.25 1.730469 9.824219 2.941406 9.824219 5.164062 C 9.824219 6.820312 9.160156 9.933594 7.003906 9.933594 C 6.226562 9.933594 5.558594 9.371094 5.558594 8.566406 C 5.558594 7.382812 6.382812 6.242188 6.382812 5.023438 C 6.382812 2.953125 3.449219 3.328125 3.449219 5.828125 C 3.449219 6.351562 3.515625 6.933594 3.75 7.414062 C 3.320312 9.269531 2.4375 12.035156 2.4375 13.945312 C 2.4375 14.539062 2.523438 15.117188 2.578125 15.710938 C 2.683594 15.828125 2.632812 15.816406 2.792969 15.757812 C 4.367188 13.601562 4.3125 13.179688 5.023438 10.355469 C 5.410156 11.085938 6.402344 11.480469 7.191406 11.480469 C 10.507812 11.480469 12 8.246094 12 5.332031 C 12 2.226562 9.320312 0.203125 6.375 0.203125 Z M 6.375 0.203125 " />
                </g>
              </svg>
            </a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-nav">
        <h6 class="footer__top-title">Useful Links</h6>
        <ul class="footer__top-links">
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              About Us</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Privacy Police</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Terms & Conditions</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Contact Us</a></li>
          <li class="footer__top-links__item"><a class="footer__top-links__link" href="#">
              Help & Support</a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-acc">
        <h6 class="footer__top-title">My Account</h6>
        <ul class="footer__top-account">
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Account</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Cart</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">My Whishlist</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">Registration</a></li>
          <li class="footer__top-account-item"><a class="footer__top-account__item" href="#">Check Out</a></li>
        </ul>
      </div>
      <div class="footer__top-item footer__top-subscribe">
        <h6 class="footer__top-title">Subscribe Our Newsletter</h6>
        <p class="footer__top-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna
          aliqua. Quis ipsum suspendisse ultrices gravida.
        </p>
        <form action="#" class="footer__top-form">
          <input class="footer__top-form__input" type="email" placeholder="Your email address" required>
          <button class="footer__top-form__btn" type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__bottom-copy">© 2019 CodeAstrology. All Rights Reserved.</p>
      <div class="footer__bottom-accept">
        We Accept
        <img class="footer__bottom-accept__img" src="images/icons/mc.png" alt="we accept">
        <img class="footer__bottom-accept__img" src="images/icons/visa.png" alt="we accept">
        <img class="footer__bottom-accept__img" src="images/icons/pp.png" alt="we accept">
      </div>
    </div>
  </div>
</footer>
  <script src="js/main.min.js"></script>
</body>

</html>