<section class="top">
      <div class="top-container" style="background-image: url(../images/top-bg.jpg)">
        <div class="container">
          <h2 class="top__title title">LOG IN</h2>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Home</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Log In</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>