
.blog {
  margin-bottom: 220px;
  &__title {
    text-align: center;
    color: $title;
    font-size: 48px;
  }
  &__text {
    margin: 25px auto 55px;
    text-align: center;
  }
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__subtitle {
    color: $title;
    font-size: 22px;
    line-height: 32px;
    cursor: pointer;
    @extend %roboto-400;
    margin: 23px 0;
  }
}

.blog__item {
  max-width: 370px;
  background-color: #fff;
  border: 1px solid #ececec;
  &-box {
    margin: 30px 40px;
  } 
  &-date
  &-link:hover {
    color: $accent;
    path {
      fill:$accent
    }
  }
}

.blog-box {
  display: flex;
  justify-content: space-between;
  &__author {
    position: relative;
    padding-left:30px ;
    &::after {
      content: url('../images/blog/admin.svg');
      position: absolute;
      left: 1px;
      top: 2px;
    }
  }
  &__date {
    position: relative;
    &::after {
      content: url('../images/blog/date.svg');
      position: absolute;
      left: -25px;
      top: 2px;
    } 
  }
} 

@media(max-width:1230px) {
  .blog {
    &__items {
      &::after {
        right: 8px;
      }
    }
  }
}

@media(max-width:1200px) {
  .blog {
    &__items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat (3, 1fr);
    }
    &__item-box {
      padding: 20px 15px;
    }
  }
}

@media(max-width:1050px) {
  .blog {
    &__items {
      grid-template-columns: repeat (2, 1fr);
    }
    &__item {
      max-width: 100%;
      img {
        max-width: 100%;
      }
    }
    &__item-box {
      padding: 20px 15px;
    }
  }
}

@media(max-width:768px) {
  .blog {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat (1, 1fr);
    }
  }
}

@media(max-width:375px) {
  .blog-box {
    display: block;
    &__date {
      margin-top: 10px;
    }
  }
  .blog-item__imglink img {
    height: 220px;
  }
}