<section class="blog">
      <div class="container">
        <h4 class="blog__title">From Our Blog</h4>
        <p class="text blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodmoe tempor
          incididunt ut
          labore et dolore aliqua.</p>
        <div class="blog__items">
          <div class="blog__item">
            <a class="blog__item-img__link" href="/blog-one.html">
              <img class="blog__item-img" src="images/blog/item-1.jpg" alt="blog photo">
            </a>
            <div class="blog__item-box">
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              <a href="#" class="blog__title-link" href="#">
                <div class="blog__subtitle">Our Apps User Use Mobile On His Mobile</div>
              </a>
              <a href="#" class="blog__item-link">
                Read More
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px"
                  height="8px">
                  <path fill-rule="evenodd" fill="rgb(141, 141, 141)"
                    d="M9.836,3.624 L6.227,0.152 C6.124,0.052 5.987,-0.003 5.840,-0.003 C5.694,-0.003 5.556,0.052 5.453,0.152 L5.126,0.467 C5.023,0.566 4.966,0.698 4.966,0.839 C4.966,0.980 5.023,1.117 5.126,1.216 L7.231,3.247 L0.542,3.247 C0.240,3.247 0.002,3.473 0.002,3.763 L0.002,4.210 C0.002,4.500 0.240,4.750 0.542,4.750 L7.255,4.750 L5.126,6.792 C5.023,6.891 4.966,7.020 4.966,7.161 C4.966,7.301 5.023,7.432 5.126,7.531 L5.453,7.845 C5.556,7.944 5.694,7.998 5.840,7.998 C5.987,7.998 6.124,7.944 6.227,7.844 L9.836,4.372 C9.940,4.272 9.996,4.140 9.996,3.998 C9.996,3.857 9.940,3.724 9.836,3.624 " />
                </svg>
              </a>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img__link" href="/blog-one.html">
              <img class="blog__item-img" src="images/blog/item-2.jpg" alt="blog photo">
            </a>
            <div class="blog__item-box">
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              </div>
              <a href="#" class="blog__title-link" href="#">
                <div class="blog__subtitle">Our Apps User Use Mobile On His Mobile</div>
              </a>
              <a href="#" class="blog__item-link">
                Read More
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px"
                  height="8px">
                  <path fill-rule="evenodd" fill="rgb(141, 141, 141)"
                    d="M9.836,3.624 L6.227,0.152 C6.124,0.052 5.987,-0.003 5.840,-0.003 C5.694,-0.003 5.556,0.052 5.453,0.152 L5.126,0.467 C5.023,0.566 4.966,0.698 4.966,0.839 C4.966,0.980 5.023,1.117 5.126,1.216 L7.231,3.247 L0.542,3.247 C0.240,3.247 0.002,3.473 0.002,3.763 L0.002,4.210 C0.002,4.500 0.240,4.750 0.542,4.750 L7.255,4.750 L5.126,6.792 C5.023,6.891 4.966,7.020 4.966,7.161 C4.966,7.301 5.023,7.432 5.126,7.531 L5.453,7.845 C5.556,7.944 5.694,7.998 5.840,7.998 C5.987,7.998 6.124,7.944 6.227,7.844 L9.836,4.372 C9.940,4.272 9.996,4.140 9.996,3.998 C9.996,3.857 9.940,3.724 9.836,3.624 " />
                </svg>
              </a>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-img__link" href="/blog-one.html">
              <img class="blog__item-img" src="images/blog/item-3.jpg" alt="blog photo">
            </a>
            <div class="blog__item-box">
              <div class="blog-box">
                <a class="blog-box__author" href="#">By Admin</a>
                <div class="blog-box__date">10 January, 2020</div>
              </div>
              <a href="#" class="blog__title-link" href="#">
                <div class="blog__subtitle">Our Apps User Use Mobile On His Mobile</div>
              </a>
              <a href="#" class="blog__item-link">
                Read More
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px"
                  height="8px">
                  <path fill-rule="evenodd" fill="rgb(141, 141, 141)"
                    d="M9.836,3.624 L6.227,0.152 C6.124,0.052 5.987,-0.003 5.840,-0.003 C5.694,-0.003 5.556,0.052 5.453,0.152 L5.126,0.467 C5.023,0.566 4.966,0.698 4.966,0.839 C4.966,0.980 5.023,1.117 5.126,1.216 L7.231,3.247 L0.542,3.247 C0.240,3.247 0.002,3.473 0.002,3.763 L0.002,4.210 C0.002,4.500 0.240,4.750 0.542,4.750 L7.255,4.750 L5.126,6.792 C5.023,6.891 4.966,7.020 4.966,7.161 C4.966,7.301 5.023,7.432 5.126,7.531 L5.453,7.845 C5.556,7.944 5.694,7.998 5.840,7.998 C5.987,7.998 6.124,7.944 6.227,7.844 L9.836,4.372 C9.940,4.272 9.996,4.140 9.996,3.998 C9.996,3.857 9.940,3.724 9.836,3.624 " />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>